<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>title</title>
    <!-- CSS Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://unpkg.com/bs-brain@2.0.4/utilities/bsb-overlay/bsb-overlay.css">
    <link rel="stylesheet" href="https://unpkg.com/bs-brain@2.0.4/utilities/background/background.css">
    <link rel="stylesheet" href="https://unpkg.com/bs-brain@2.0.4/utilities/margin/margin.css">
    <link rel="stylesheet" href="https://unpkg.com/bs-brain@2.0.4/utilities/padding/padding.css">
    <!-- CSS File -->
    <link rel="stylesheet" href="css/style.css">
    <!-- JS Link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- JS File -->
    <script src="js/jquery.min.js"></script>

  </head>
  <body>
    <!-- Modal HTML -->
    <div class="modal fade" id="comingSoonModal" tabindex="-1" aria-labelledby="comingSoonModalLabel" aria-hidden="true">
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header">
                  <h5 class="modal-title" id="comingSoonModalLabel">Coming Soon</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                  This page is coming soon!
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              </div>
          </div>
      </div>
    </div>
    <!-- Header -->
    <header>
        <!-- Top Navbar -->
        <div class="top-nav text-white py-2" id="home">  
          <div class="container d-flex justify-content-between align-content-center">
              <div>
                <p class="mb-0"> <i class="bi bi-envelope-at"></i><a class="mx-3 link-light link-opacity-75 link-opacity-100-hover text-decoration-none" href="mailto:contact@yourcompanyname.com.mm">contact@B&BDesignBuild.com.mm</a></p>
                <p class="mb-0"> <i class="bi bi-telephone-outbound"></i><a class="mx-3 link-light link-opacity-75 link-opacity-100-hover text-decoration-none" href="tel:+95 9791045678">+95 9791045678</a></p>
              </div>
              <div class="social-icons">
                      <a href="#" data-bs-toggle="modal" data-bs-target="#comingSoonModal" class="text-black"><i class="bi bi-facebook"></i></a>
                      <a href="#" data-bs-toggle="modal" data-bs-target="#comingSoonModal" class="text-black"><i class="bi bi-twitter-x"></i></a>
                      <a href="#" data-bs-toggle="modal" data-bs-target="#comingSoonModal" class="text-black"><i class="bi bi-instagram"></i></a>
                      <a href="#" data-bs-toggle="modal" data-bs-target="#comingSoonModal" class="text-black"><i class="bi bi-tiktok"></i></a>
              </div>
          </div>
        </div>
        <!-- Main Navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
          <div class="container">
              <a class="navbar-brand" href="home.html">
                <img src="img/B&B-1.png" alt="Brand logo"
                  width="70" height="70"><label class="customer-brand-name"> B&B DesignBuild<span style="color:gold">.</span></label>
              </a>
              <!--Toggler btn-->
              <button class="navbar-toggler" 
                      type="button" 
                      data-bs-toggle="offcanvas" 
                      data-bs-target="#offcanvasNavbar" 
                      aria-controls="offcanvasNavbar" 
                      aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <!--Navbar sidebar-->
                <div class="offcanvas offcanvas-start bg-dark text-white" 
                    tabindex="-1" 
                    id="offcanvasNavbar" 
                    aria-labelledby="offcanvasNavbarLabel">
                      <div class="offcanvas-header text-white border-bottom">
                          <h5 class="offcanvas-title" 
                              id="offcanvasNavbarLabel">Bootstrap</h5>
                          <button type="button" 
                              class="btn-close btn-close-white" 
                              data-bs-dismiss="offcanvas" 
                              aria-label="Close">
                          </button>
                      </div>
                    <!--navbar text row-->
                    <div class="offcanvas-body d-flex flex-column flex-lg-row">
                      <ul class="navbar-nav justify-content-center align-items-center flex-grow-1 pe-3">
                          <li class="nav-item">
                              <a class="nav-link" href="home.html">Home</a>
                          </li>
                          <li class="nav-item dropdown btn-group">
                              <a class="nav-link btn" href="blog.html">Blog</a>
                              <button type="button" class="btn text-white dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
                                  <span class="visually-hidden">Toggle Dropdown</span>
                              </button>
                              <ul class="dropdown-menu dropdown-menu-dark">
                                <li><a class="dropdown-item" href="Coming Soon.html">House Design</a></li>
                                <li><a class="dropdown-item" href="Coming Soon.html">Brick Design</a></li>
                                <li><a class="dropdown-item" href="Coming Soon.html">Building Projects</a></li>
                                <li><a class="dropdown-item" href="Coming Soon.html">Concrete Block Design</a></li>
                                <li><a class="dropdown-item" href="Coming Soon.html">Another action</a></li>
                                <li><a class="dropdown-item" href="404 Error Page.html">Something else here</a></li>
                              </ul>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="Product.html">Product</a>
                          </li>
                          
                          <li class="nav-item">
                              <a class="nav-link" href="Service.html">Service</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link active" aria-current="page"  href="about.html">About</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="contact.html">Contact</a>
                          </li>
                      </ul>
                        <div class="d-flex flex-lg-row justify-content-center align-items-center gap-3">
                          <a href="login.html" data-bs-target="#lognin" class="btn btn-brand border rounded">Login</a>
                          <a href="shopping card.html" class="btn-brand-card border rounded px-3 d-flex align-items-center"> <i class="bi bi bi-cart-fill"></i></a>
                        </div>
                    </div>
                </div>
          </div>                   
        </nav>
    </header>
    <!-- About -->
    <section class="px-2 px-md-3 px-xl-5" style="background-color: rgb(255, 255, 255);">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="px-2 px-md-3 px-xl-5" style="background-color: rgba(211, 211, 211, 0.87);">
              <div class="container">
                <div class="row">
                  <div class="col-12">
                    <div class="p-2 p-md-3 p-xl-5" style="background-color:rgb(16, 84, 112);">
                      <div class="container">
                        <div class="row justify-content-md-center">
                          <div class="col-12 col-md-10">
                            <h3 class="my-6 display-5 text-center text-white fw-bold">About B&B Design Build: Building Dreams with Brick and Block</h3>
                            <p class="mb-5 text-white opacity-75 fs-4" style="text-align:justify;margin:20px;">At B&B Design Build, short for Brick and Block Design Build Construction, we bring together the art of traditional masonry with modern construction techniques. Our passion lies in crafting beautiful, functional spaces that stand the test of time. As a team of over 370 qualified experts, we are dedicated to delivering exceptional craftsmanship and innovative solutions that exceed our clients' expectations.</p>
                            <hr class="w-80 mx-auto mb-xl-9 border-white border-4">
                          </div>
                        </div>
                      </div>
                      <div class="container">
                        <div class="row gy-4 gy-lg-0 align-items-lg-center">
                          <div class="col-12 col-lg-6">
                            <img class="img-design1 rounded border border-dark" loading="lazy" src="img/About Home-1.jpg" width="450px" height="450px;" alt="About Us">
                          </div>
                          <div class="col-12 col-lg-6 col-xxl-6">
                            <div class="row justify-content-lg-end">
                              <div class="col-12 col-lg-11">
                                <div class="about-wrapper">
                                  <p class="lead mb-4 mb-md-5 text-white" style="text-align:justify;margin:20px;" >At B&B Design Build, our dedication to excellence extends beyond the construction of buildings to encompass a strong commitment to social responsibility. We believe that as a leader in the construction industry, we have a duty to positively impact the communities we serve and the world around us.</p>
                                  <div class="row gy-4 mb-4 mb-md-5">
                                    <div class="col-12 col-md-6">
                                      <div class="card border border-dark">
                                        <div class="card-body p-4">
                                          <h3 class="display-5 fw-bold text-center mb-2" style="color:brown">500+</h3>
                                          <p class="fw-bold text-center m-0">Successfully Completed Projects</p>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="col-12 col-md-6">
                                      <div class="card border border-dark">
                                        <div class="card-body p-4">
                                          <h3 class="display-5 fw-bold text-center mb-2" style="color:brown">250+</h3>
                                          <p class="fw-bold text-center m-0">Innovative Designs Delivered .......</p>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <a href="Coming Soon.html" class="btn btn-button-click bsb-btn-2xl" >Explore Our Story
                                     <i class="bi bi-arrow-right-short" style="font-size: 20px; color: currentColor;"></i>
                                  </a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <hr class="w-100 mx-auto my-xl-9 border-white border-5">
                      <div class="container py-2 py-md-3 py-xl-5">
                        <div class="row justify-content-md-center">
                          <div class="col-12 col-md-10">
                            <h2 class="mb-4 display-5 text-white text-center">Our Best Offers</h2>
                            <p class="mb-5 text-white opacity-75 fs-4" style="text-align:justify;margin:20px;">We pride ourselves on delivering top-notch repair and maintenance solutions to cyclists of all levels.</p>
                            <hr class="w-80 mx-auto mb-xl-9 border-white border-4">
                          </div>
                        </div>
                      </div>
                      <div class="container">
                        <div class="row gy-4 gy-lg-0 align-items-lg-center">
                          <div class="col-12 col-lg-6">
                            <img class="img-fluid rounded border border-dark" loading="lazy" src="img/Construction Building.gif" alt="About Us">
                          </div>
                          <div class="col-12 col-lg-6 col-xxl-6">
                            <div class="row justify-content-lg-end justify-content-xxl-around">
                              <div class="col-12 col-lg-11 col-xxl-10">
                                <div class="card border-0 mb-4">
                                  <div class="card-body p-4">
                                    <h4 class="card-title mb-3">Our Expertise</h4>
                                    <ul class="list-unstyled m-0 p-0 d-sm-flex flex-sm-wrap">
                                      <li class="py-1 d-flex align-items-center gap-2 col-sm-6">
                                        <span class="text-primary">
                                          <i class="bi bi bi-check-all" style="font-size: 24px; color: currentColor;"></i>
                                        </span>
                                        <span>Custom Masonry</span>
                                      </li>
                                      <li class="py-1 d-flex align-items-center gap-2 col-sm-6">
                                        <span class="text-primary">
                                          <i class="bi bi bi-check-all" style="font-size: 24px; color: currentColor;"></i>
                                        </span>
                                        <span>Architectural Design</span>
                                      </li>
                                      <li class="py-1 d-flex align-items-center gap-2 col-sm-6">
                                        <span class="text-primary">
                                          <i class="bi bi bi-check-all" style="font-size: 24px; color: currentColor;"></i>
                                        </span>
                                        <span>Structural Enhancements</span>
                                      </li>
                                      <li class="py-1 d-flex align-items-center gap-2 col-sm-6">
                                        <span class="text-primary">
                                          <i class="bi bi bi-check-all" style="font-size: 24px; color: currentColor;"></i>
                                        </span>
                                        <span>Interior Finishing</span>
                                      </li>
                                      <li class="py-1 d-flex align-items-center gap-2 col-sm-6">
                                        <span class="text-primary">
                                          <i class="bi bi bi-check-all" style="font-size: 24px; color: currentColor;"></i>
                                        </span>
                                        <span>Landscaping and Hardscaping</span>
                                      </li>
                                      <li class="py-1 d-flex align-items-center gap-2 col-sm-6">
                                        <span class="text-primary">
                                          <i class="bi bi bi-check-all" style="font-size: 24px; color: currentColor;"></i>
                                        </span>
                                        <span>Foundation Work</span>
                                      </li>
                                    </ul>
                                  </div>
                                </div>
                                <div class="card border-0 mb-4 mb-xxl-5">
                                  <div class="card-body p-4">
                                    <h4 class="card-title mb-3">Additional Services</h4>
                                    <ul class="list-unstyled m-0 p-0 d-sm-flex flex-sm-wrap">
                                      <li class="py-1 d-flex align-items-center gap-2 col-sm-6">
                                        <span class="text-primary">
                                          <i class="bi bi bi-check-all" style="font-size: 24px; color: currentColor;"></i>
                                        </span>
                                        <span>Custom Fixture Installation</span>
                                      </li>
                                      <li class="py-1 d-flex align-items-center gap-2 col-sm-6">
                                        <span class="text-primary">
                                          <i class="bi bi bi-check-all" style="font-size: 24px; color: currentColor;"></i>
                                        </span>
                                        <span>Lighting Solutions</span>
                                      </li>
                                      <li class="py-1 d-flex align-items-center gap-2 col-sm-6">
                                        <span class="text-primary">
                                          <i class="bi bi bi-check-all" style="font-size: 24px; color: currentColor;"></i>
                                        </span>
                                        <span>Exterior Enhancements</span>
                                      </li>
                                      <li class="py-1 d-flex align-items-center gap-2 col-sm-6">
                                        <span class="text-primary">
                                          <i class="bi bi bi-check-all" style="font-size: 24px; color: currentColor;"></i>
                                        </span>
                                        <span> Outdoor Living Spaces                                        </span>
                                      </li>
                                    </ul>
                                  </div>
                                </div>
                                <a href="Coming Soon.html" class="btn btn-button-click bsb-btn-2xl" > Discover Our Journey
                                  <i class="bi bi-arrow-right-short" style="font-size: 20px; color: currentColor;"></i>
                                </a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <hr class="w-100 mx-auto my-xl-9 border-white border-5">
                      <div class="container">
                        <div class="row justify-content-md-center">
                          <div class="col-12 col-md-10 col-lg-8 col-xl-7 col-xxl-6">
                            <h2 class="mb-4 display-5 text-white text-center">Why Partner with Us</h2>
                            <p class="mb-5 text-white opacity-75 fs-4" style="text-align:justify;margin:20px;">At B&B Design Build, our unwavering dedication to quality and craftsmanship...</p>
                            <hr class="w-80 mx-auto mb-xl-9 border-white border-4">
                          </div>
                        </div>
                      </div>
                      <div class="container">
                        <div class="row gy-4 gy-lg-0 align-items-lg-center">
                          <div class="col-12 col-lg-6">
                            <img class="img-fluid rounded border border-dark" loading="lazy" src="img/About-Partner.gif" alt="About 6">
                          </div>
                          <div class="col-12 col-lg-6">
                            <div class="row justify-content-xl-end">
                              <div class="col-12 col-xl-11">
                                <div class="accordion accordion-flush" id="accordionAbout6">
                                  <div class="accordion-item mb-4 border border-dark">
                                    <h2 class="accordion-header" id="headingOne">
                                      <button class="accordion-button bg-transparent fs-4 fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        Competitive Pricing
                                      </button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionAbout6">
                                      <div class="accordion-body">
                                        Our Competitive Pricing Promise ensures that you receive exceptional value for your investment... Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, laborum voluptas ipsum et vel nostrum libero voluptatem ea distinctio cumque. Molestias temporibus consequatur rerum harum recusandae eaque corporis iure esse.
                                      </div>
                                    </div>
                                  </div>
                                  <div class="accordion-item mb-4 border border-dark">
                                    <h2 class="accordion-header" id="headingTwo">
                                      <button class="accordion-button collapsed bg-transparent fs-4 fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Lifetime Structural Warranty
                                      </button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionAbout6">
                                      <div class="accordion-body">
                                        Enjoy the ultimate peace of mind with our lifetime structural warranty... Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet consequuntur hic velit consequatur praesentium illum, eos placeat! Iusto ullam similique expedita in nostrum, praesentium quos quibusdam. At illo vero inventore.
                                      </div>
                                    </div>
                                  </div>
                                  <div class="accordion-item mb-4 border border-dark">
                                    <h2 class="accordion-header" id="headingThree">
                                      <button class="accordion-button collapsed bg-transparent fs-4 fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        Premium Materials
                                      </button>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionAbout6">
                                      <div class="accordion-body">
                                        We use only the highest quality materials... Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem officia placeat corrupti, distinctio vero amet autem, tempore nemo et id, nostrum reprehenderit sunt? Voluptatem mollitia vel dolorem ea distinctio. Debitis.
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer -->
    <footer class="bg-dark text-white pt-5 pb-5">
      <div class="container text-center text-md-left">
          <div class="row text-center text-md-left">
              <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                  <a href="home.html" style="text-decoration:none; color: inherit; ">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-warning"> B&B DesignBuild<span class="text-white">.</span></h5>
                  </a>
                  <p>B&B DesignBuild specializes in innovative Brick and Block construction solutions. 
                    Our name reflects our commitment to high-quality design and build services, combining traditional brick and block techniques with modern design principles. 
                    We offer comprehensive solutions from concept to completion, ensuring every project meets the highest standards of craftsmanship and durability.......</p>
              </div>
              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Our Offerings</h5>
                <p><a href="Coming Soon.html" class="text-white" style="text-decoration: none;">Innovative Design Solutions</a></p>
                <p><a href="Coming Soon.html" class="text-white" style="text-decoration: none;">Custom Building Services</a></p>
                <p><a href="Coming Soon.html" class="text-white" style="text-decoration: none;">Residential Renovations</a></p>
                <p><a href="Coming Soon.html" class="text-white" style="text-decoration: none;">Commercial Projects</a></p>
              </div>
              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                  <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Useful Links</h5>
                  <p>
                    <a href="Coming Soon.html" class="text-white" style="text-decoration: none;">Help Center</a>
                  </p>
                  <p>
                      <a href="Coming Soon.html" class="text-white" style="text-decoration: none;">Privacy and Confidentiality</a>
                  </p>
                  <p>
                      <a href="Coming Soon.html" class="text-white" style="text-decoration: none;">Terms and Conditions </a>
                  </p>
                  <p>
                      <a href="Coming Soon.html" class="text-white" style="text-decoration: none;">FAQ</a>
                  </p>
              </div>
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Contact Us!</h5>
                <table class="table table-borderless custom-bg-transparent">
                    <tbody>
                        <tr>
                            <td class="custom-bg-transparent"><i class="bi bi-geo me-3"></i></td>
                            <td class="custom-bg-transparent">No.2 Highways road, East Dagon Myothit Township, Yangon</td>
                        </tr>
                        <tr>
                            <td class="custom-bg-transparent"><i class="bi bi-envelope-at me-3"></i></td>
                            <td class="custom-bg-transparent"><a class="link-light text-decoration-none" href="mailto:info@yourcompanyname.com.mm">info@B&BDesignBuild.com.mm</a></td>
                        </tr>
                        <tr>
                            <td class="custom-bg-transparent"><i class="bi bi-telephone-outbound me-3"></i></td>
                            <td class="custom-bg-transparent"><a class="link-light text-decoration-none" href="tel:+95 9791045678">+95 9791045678</a></td>
                        </tr>
                        <tr>
                            <td class="custom-bg-transparent"><i class="bi bi-alarm me-3"></i></td>
                            <td class="custom-bg-transparent">
                              <h5 class="mb-3 text-light fw-bold">Opening Hours</h5>
                              <table class="table table-borderless custom-bg-transparent">
                                <tbody>
                                    <tr>
                                        <td class="custom-bg-transparent text-light fw-bold">Mon - Fri</td>
                                        <td class="custom-bg-transparent text-light opacity-75">10am - 5pm</td>
                                    </tr>
                                    <tr>
                                        <td class="custom-bg-transparent text-light fw-bold">Sat - Sun</td>
                                        <td class="custom-bg-transparent text-light opacity-75">10am - 2pm</td>
                                    </tr>
                                </tbody>
                              </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
              </div>
              <hr class="mb-4">
              <div class="row d-flex justify-content-center">
                  <p> Copyright&copy;2024. All rights Reserved by: 
                      <a href="home.html" style="text-decoration: none;">
                          <strong class="text-warning">
                            <label style="Font-size:20px;"> B&B DesignBuild<span class="text-white">.</span></label>
                          </strong>
                      </a>
                  </p>
              </div>
              <div class="row d-flex justify-content-center">
                  <ul class="social-icons list-unstyled list-inline">
                      <li class="list-inline-item">
                          <a href="#" data-bs-toggle="modal" data-bs-target="#comingSoonModal" class="btn-floating btn-sm text-black" style="font-size:23px;">
                              <i class="bi bi-facebook"></i>
                          </a>
                      </li>
                      <li class="list-inline-item">
                          <a href="#" data-bs-toggle="modal" data-bs-target="#comingSoonModal" class="btn-floating btn-sm text-black" style="font-size:23px;">
                              <i class="bi bi-twitter-x"></i>
                          </a>
                      </li>
                      <li class="list-inline-item">
                          <a href="#" data-bs-toggle="modal" data-bs-target="#comingSoonModal" class="btn-floating btn-sm text-black" style="font-size:23px;">
                              <i class="bi bi-instagram"></i>
                          </a>
                      </li>
                      <li class="list-inline-item">
                          <a href="#" data-bs-toggle="modal" data-bs-target="#comingSoonModal" class="btn-floating btn-sm text-black" style="font-size:23px;">
                              <i class="bi bi-tiktok"></i>
                          </a>
                      </li>
                  </ul>
              </div>
          </div>
      </div>
    </footer>
  </body>
</html>