<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>title</title>
<!-- CSS Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://unpkg.com/bs-brain@2.0.4/components/blogs/blog-5/assets/css/blog-5.css">
    <link rel="stylesheet" href="https://unpkg.com/bs-brain@2.0.4/components/paginations/pagination-1/assets/css/pagination-1.css">
<!-- CSS File -->
    <link rel="stylesheet" href="css/style.css">
<!-- JS Link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<!-- JS File -->
    <script src="js/jquery.min.js"></script>

  </head>
  <body>
    <!-- Modal HTML -->
    <div class="modal fade" id="comingSoonModal" tabindex="-1" aria-labelledby="comingSoonModalLabel" aria-hidden="true">
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header">
                  <h5 class="modal-title" id="comingSoonModalLabel">Coming Soon</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                  This page is coming soon!
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              </div>
          </div>
      </div>
    </div>
    <!-- Header -->
    <header>
        <!-- Top Navbar -->
        <div class="top-nav text-white py-2" id="home">  
          <div class="container d-flex justify-content-between align-content-center">
              <div>
                <p class="mb-0"> <i class="bi bi-envelope-at"></i><a class="mx-3 link-light link-opacity-75 link-opacity-100-hover text-decoration-none" href="mailto:contact@yourcompanyname.com.mm">contact@B&BDesignBuild.com.mm</a></p>
                <p class="mb-0"> <i class="bi bi-telephone-outbound"></i><a class="mx-3 link-light link-opacity-75 link-opacity-100-hover text-decoration-none" href="tel:+95 9791045678">+95 9791045678</a></p>
              </div>
              <div class="social-icons">
                      <a href="#" data-bs-toggle="modal" data-bs-target="#comingSoonModal" class="text-black"><i class="bi bi-facebook"></i></a>
                      <a href="#" data-bs-toggle="modal" data-bs-target="#comingSoonModal" class="text-black"><i class="bi bi-twitter-x"></i></a>
                      <a href="#" data-bs-toggle="modal" data-bs-target="#comingSoonModal" class="text-black"><i class="bi bi-instagram"></i></a>
                      <a href="#" data-bs-toggle="modal" data-bs-target="#comingSoonModal" class="text-black"><i class="bi bi-tiktok"></i></a>
              </div>
          </div>
        </div>
        <!-- Main Navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
          <div class="container">
              <a class="navbar-brand" href="home.html">
                <img src="img/B&B-1.png" alt="Brand logo"
                  width="70" height="70"><label class="customer-brand-name"> B&B DesignBuild<span style="color:gold">.</span></label>
              </a>
              <!--Toggler btn-->
              <button class="navbar-toggler" 
                      type="button" 
                      data-bs-toggle="offcanvas" 
                      data-bs-target="#offcanvasNavbar" 
                      aria-controls="offcanvasNavbar" 
                      aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <!--Navbar sidebar-->
                <div class="offcanvas offcanvas-start bg-dark text-white" 
                    tabindex="-1" 
                    id="offcanvasNavbar" 
                    aria-labelledby="offcanvasNavbarLabel">
                      <div class="offcanvas-header text-white border-bottom">
                          <h5 class="offcanvas-title" 
                              id="offcanvasNavbarLabel">Bootstrap</h5>
                          <button type="button" 
                              class="btn-close btn-close-white" 
                              data-bs-dismiss="offcanvas" 
                              aria-label="Close">
                          </button>
                      </div>
                    <!--navbar text row-->
                    <div class="offcanvas-body d-flex flex-column flex-lg-row">
                      <ul class="navbar-nav justify-content-center align-items-center flex-grow-1 pe-3">
                          <li class="nav-item">
                              <a class="nav-link" href="home.html">Home</a>
                          </li>
                          <li class="nav-item dropdown btn-group">
                              <a class="nav-link btn active" aria-current="page" href="blog.html">Blog</a>
                              <button type="button" class="btn text-white dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
                                  <span class="visually-hidden">Toggle Dropdown</span>
                              </button>
                              <ul class="dropdown-menu dropdown-menu-dark">
                                <li><a class="dropdown-item" href="Coming Soon.html">House Design</a></li>
                                <li><a class="dropdown-item" href="Coming Soon.html">Brick Design</a></li>
                                <li><a class="dropdown-item" href="Coming Soon.html">Building Projects</a></li>
                                <li><a class="dropdown-item" href="Coming Soon.html">Concrete Block Design</a></li>
                                <li><a class="dropdown-item" href="Coming Soon.html">Another action</a></li>
                                <li><a class="dropdown-item" href="404 Error Page.html">Something else here</a></li>
                              </ul>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="Product.html">Product</a>
                          </li>
                          
                          <li class="nav-item">
                              <a class="nav-link" href="Service.html">Service</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link"  href="about.html">About</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="contact.html">Contact</a>
                          </li>
                      </ul>
                        <div class="d-flex flex-lg-row justify-content-center align-items-center gap-3">
                          <a href="login.html" data-bs-target="#lognin" class="btn btn-brand border rounded">Login</a>
                          <a href="shopping card.html" class="btn-brand-card border rounded px-3 d-flex align-items-center"> <i class="bi bi bi-cart-fill"></i></a>
                        </div>
                    </div>
                </div>
          </div>                   
        </nav>
    </header>
    <!-- Blog -->
    <section class="px-2 px-md-3 px-xl-5" style="background-color: rgb(255, 255, 255);">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="bsb-blog-5 p-2 p-md-3 p-xl-5" style="background-color: rgba(255, 255, 255, 0.781);">
              <div class="container overflow-hidden">
                <div class="row align-items-center gy-3 gy-md-0 gx-xl-5">
                  <div class="col-xs-12 col-md-6">
                    <div class="img-wrapper position-relative bsb-hover-push">
                      <a href="#!">
                        <span class="badge rounded-pill text-bg-warning position-absolute top-0 start-0 m-3">House Design</span>
                        <img class="img-fluid rounded w-100 h-100 object-fit-cover" loading="lazy" src="img/House-Design-1.jpg" alt="House Design">
                      </a>
                    </div>
                  </div>
                  <div class="col-xs-12 col-md-6">
                    <div>
                      <p class="text-secondary mb-1">Nov 11, 2022</p>
                      <h2 class="h1 mb-3"><a class="link-dark text-decoration-none" href="Coming Soon.html">Top House Design Trends of 2024</a></h2>
                      <p class="mb-4">Explore the latest trends in house design that are shaping the architectural landscape in 2024. From sustainable materials to innovative layouts, get inspired for your next home project.</p>
                      <a class="btn btn-button-click" href="Coming Soon.html" target="_self">Read More</a>
                    </div>
                  </div>
                </div>
              </div>
        
              <div class="col-12">
                <div class="row align-items-center flex-row-reverse gy-3 gy-md-0 gx-xl-5">
                  <div class="col-xs-12 col-md-6">
                    <div class="img-wrapper position-relative bsb-hover-push">
                      <a href="#!">
                        <span class="badge rounded-pill text-bg-warning position-absolute top-0 end-0 m-3">Brick Design</span>
                        <img class="img-fluid rounded w-100 h-100 object-fit-cover" loading="lazy" src="img/Brick Design-1.jpg" alt="Brick Design">
                      </a>
                    </div>
                  </div>
                  <div class="col-xs-12 col-md-6">
                    <div>
                      <p class="text-secondary mb-1">Oct 9, 2022</p>
                      <h2 class="h1 mb-3"><a class="link-dark text-decoration-none" href="Coming Soon.html">Innovative Brick Designs for Modern Homes</a></h2>
                      <p class="mb-4">rickwork isn't just for traditional builds anymore. Discover the innovative brick designs that are being used to create modern, stylish, and sustainable homes.</p>
                      <a class="btn btn-button-click" href="Coming Soon.html" target="_self">Read More</a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-12">
                <div class="row align-items-center gy-3 gy-md-0 gx-xl-5">
                  <div class="col-xs-12 col-md-6">
                    <div class="img-wrapper position-relative bsb-hover-push">
                      <a href="#!">
                        <span class="badge rounded-pill text-bg-warning position-absolute top-0 start-0 m-3">Building Projects</span>
                        <img class="img-fluid rounded w-100 h-100 object-fit-cover" loading="lazy" src="img/Building Projects-1.jpg" alt="Photography">
                      </a>
                    </div>
                  </div>
                  <div class="col-xs-12 col-md-6">
                    <div>
                      <p class="text-secondary mb-1">Sep 17, 2022</p>
                      <h2 class="h1 mb-3"><a class="link-dark text-decoration-none" href="Coming Soon.html">Planning Your Next Building Project: A Comprehensive Guide</a></h2>
                      <p class="mb-4">From budgeting to design to construction, this comprehensive guide walks you through the steps of planning your next building project with confidence.</p>
                      <a class="btn btn-button-click" href="Coming Soon.html" target="_self">Read More</a>
                    </div>
                  </div>
                </div>
              </div>
        
              <div class="col-12 ">
                <div class="row align-items-center flex-row-reverse gy-3 gy-md-0 gx-xl-5">
                  <div class="col-xs-12 col-md-6">
                    <div class="img-wrapper position-relative bsb-hover-push">
                      <a href="#!">
                        <span class="badge rounded-pill text-bg-warning position-absolute top-0 end-0 m-3">Concrete Block Design</span>
                        <img class="img-fluid rounded w-100 h-100 object-fit-cover" loading="lazy" src="img/Concrete Block Design-1.jpg" alt="Food">
                      </a>
                    </div>
                  </div>
                  <div class="col-xs-12 col-md-6">
                    <div>
                      <p class="text-secondary mb-1">Aug 23, 2022</p>
                      <h2 class="h1 mb-3"><a class="link-dark text-decoration-none" href="Coming Soon.html">Creative Uses for Concrete Blocks in Modern Construction</a></h2>
                      <p class="mb-4">Concrete blocks are a staple of modern construction. Learn how architects and builders are using these versatile materials in creative and sustainable ways.</p>
                      <a class="btn btn-button-click" href="Coming Soon.html" target="_self">Read More</a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-12 mt-4">
                <div class="row align-items-center gy-3 gy-md-0 gx-xl-5">
                  <div class="col-xs-12 col-md-6">
                    <div class="img-wrapper position-relative bsb-hover-push">
                      <a href="#!">
                        <span class="badge rounded-pill text-bg-warning position-absolute top-0 start-0 m-3">Home Renovations</span>
                        <img class="img-fluid rounded w-100 h-100 object-fit-cover" loading="lazy" src="img/Home Renovations-1.jpg" alt="Home Renovations">
                      </a>
                    </div>
                  </div>
                  <div class="col-xs-12 col-md-6">
                    <div>
                      <p class="text-secondary mb-1">July 13, 2022</p>
                      <h2 class="h1 mb-3"><a class="link-dark text-decoration-none" href="Coming Soon.html">Maximizing Your Space with Innovative Brick and Concrete Renovations</a></h2>
                      <p class="mb-4">Home renovations using innovative brick and concrete solutions can significantly enhance space efficiency. Explore ideas that add value and style to your living environment.</p>
                      <a class="btn btn-button-click" href="Coming Soon.html" target="_self">Read More</a>
                    </div>
                  </div>
                </div>
              </div>
              
              <div class="col-12 mt-6">
                <nav aria-label="Page navigation example">
                  <ul class="pagination justify-content-center">
                    <li class="page-item">
                      <a class="page-link" href="BlogPage-3.html" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                      </a>
                    </li>
                    <li class="page-item"><a class="page-link active" aria-current="page" href="blog.html">1</a></li>
                    <li class="page-item"><a class="page-link" href="BlogPage-2.html">2</a></li>
                    <li class="page-item"><a class="page-link" href="BlogPage-3.html">3</a></li>
                    <li class="page-item">
                      <a class="page-link" href="BlogPage-2.html" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                      </a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer -->
    <footer class="bg-dark text-white pt-5 pb-5">
      <div class="container text-center text-md-left">
          <div class="row text-center text-md-left">
              <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                  <a href="home.html" style="text-decoration:none; color: inherit; ">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-warning"> B&B DesignBuild<span class="text-white">.</span></h5>
                  </a>
                  <p>B&B DesignBuild specializes in innovative Brick and Block construction solutions. 
                    Our name reflects our commitment to high-quality design and build services, combining traditional brick and block techniques with modern design principles. 
                    We offer comprehensive solutions from concept to completion, ensuring every project meets the highest standards of craftsmanship and durability.......</p>
              </div>
              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Our Offerings</h5>
                <p><a href="Coming Soon.html" class="text-white" style="text-decoration: none;">Innovative Design Solutions</a></p>
                <p><a href="Coming Soon.html" class="text-white" style="text-decoration: none;">Custom Building Services</a></p>
                <p><a href="Coming Soon.html" class="text-white" style="text-decoration: none;">Residential Renovations</a></p>
                <p><a href="Coming Soon.html" class="text-white" style="text-decoration: none;">Commercial Projects</a></p>
              </div>
              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                  <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Useful Links</h5>
                  <p>
                    <a href="Coming Soon.html" class="text-white" style="text-decoration: none;">Help Center</a>
                  </p>
                  <p>
                      <a href="Coming Soon.html" class="text-white" style="text-decoration: none;">Privacy and Confidentiality</a>
                  </p>
                  <p>
                      <a href="Coming Soon.html" class="text-white" style="text-decoration: none;">Terms and Conditions </a>
                  </p>
                  <p>
                      <a href="Coming Soon.html" class="text-white" style="text-decoration: none;">FAQ</a>
                  </p>
              </div>
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Contact Us!</h5>
                <table class="table table-borderless custom-bg-transparent">
                    <tbody>
                        <tr>
                            <td class="custom-bg-transparent"><i class="bi bi-geo me-3"></i></td>
                            <td class="custom-bg-transparent">No.2 Highways road, East Dagon Myothit Township, Yangon</td>
                        </tr>
                        <tr>
                            <td class="custom-bg-transparent"><i class="bi bi-envelope-at me-3"></i></td>
                            <td class="custom-bg-transparent"><a class="link-light text-decoration-none" href="mailto:info@yourcompanyname.com.mm">info@B&BDesignBuild.com.mm</a></td>
                        </tr>
                        <tr>
                            <td class="custom-bg-transparent"><i class="bi bi-telephone-outbound me-3"></i></td>
                            <td class="custom-bg-transparent"><a class="link-light text-decoration-none" href="tel:+95 9791045678">+95 9791045678</a></td>
                        </tr>
                        <tr>
                            <td class="custom-bg-transparent"><i class="bi bi-alarm me-3"></i></td>
                            <td class="custom-bg-transparent">
                              <h5 class="mb-3 text-light fw-bold">Opening Hours</h5>
                              <table class="table table-borderless custom-bg-transparent">
                                <tbody>
                                    <tr>
                                        <td class="custom-bg-transparent text-light fw-bold">Mon - Fri</td>
                                        <td class="custom-bg-transparent text-light opacity-75">10am - 5pm</td>
                                    </tr>
                                    <tr>
                                        <td class="custom-bg-transparent text-light fw-bold">Sat - Sun</td>
                                        <td class="custom-bg-transparent text-light opacity-75">10am - 2pm</td>
                                    </tr>
                                </tbody>
                              </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
              </div>
              <hr class="mb-4">
              <div class="row d-flex justify-content-center">
                  <p> Copyright&copy;2024. All rights Reserved by: 
                      <a href="home.html" style="text-decoration: none;">
                          <strong class="text-warning">
                            <label style="Font-size:20px;"> B&B DesignBuild<span class="text-white">.</span></label>
                          </strong>
                      </a>
                  </p>
              </div>
              <div class="row d-flex justify-content-center">
                  <ul class="social-icons list-unstyled list-inline">
                      <li class="list-inline-item">
                          <a href="#" data-bs-toggle="modal" data-bs-target="#comingSoonModal" class="btn-floating btn-sm text-black" style="font-size:23px;">
                              <i class="bi bi-facebook"></i>
                          </a>
                      </li>
                      <li class="list-inline-item">
                          <a href="#" data-bs-toggle="modal" data-bs-target="#comingSoonModal" class="btn-floating btn-sm text-black" style="font-size:23px;">
                              <i class="bi bi-twitter-x"></i>
                          </a>
                      </li>
                      <li class="list-inline-item">
                          <a href="#" data-bs-toggle="modal" data-bs-target="#comingSoonModal" class="btn-floating btn-sm text-black" style="font-size:23px;">
                              <i class="bi bi-instagram"></i>
                          </a>
                      </li>
                      <li class="list-inline-item">
                          <a href="#" data-bs-toggle="modal" data-bs-target="#comingSoonModal" class="btn-floating btn-sm text-black" style="font-size:23px;">
                              <i class="bi bi-tiktok"></i>
                          </a>
                      </li>
                  </ul>
              </div>
          </div>
      </div>
    </footer>
</body>
</html>