<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>title</title>
  <!-- CSS Link -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
      <link rel="stylesheet" href="https://unpkg.com/bootstrap@5.3.3/dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://unpkg.com/bs-brain@2.0.4/utilities/bsb-overlay/bsb-overlay.css">
      <link rel="stylesheet" href="https://unpkg.com/bs-brain@2.0.4/utilities/background/background.css">
      <link rel="stylesheet" href="https://unpkg.com/bs-brain@2.0.4/utilities/margin/margin.css">
      <link rel="stylesheet" href="https://unpkg.com/bs-brain@2.0.4/utilities/padding/padding.css">
  <!-- CSS File -->
      <link rel="stylesheet" href="css/style.css">
  <!-- JS Link -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <!-- JS File -->
      <script src="js/jquery.min.js"></script>
  </head>
  <body>
    <!-- Modal HTML -->
    <div class="modal fade" id="comingSoonModal" tabindex="-1" aria-labelledby="comingSoonModalLabel" aria-hidden="true">
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header">
                  <h5 class="modal-title" id="comingSoonModalLabel">Coming Soon</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                  This page is coming soon!
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              </div>
          </div>
      </div>
    </div>
    <!-- Header -->
    <header>
        <!-- Top Navbar -->
        <div class="top-nav text-white py-2" id="home">  
            <div class="container d-flex justify-content-between align-content-center">
                <div>
                    <p class="mb-0"> <i class="bi bi-envelope-at"></i><a class="mx-3 link-light link-opacity-75 link-opacity-100-hover text-decoration-none" href="mailto:contact@yourcompanyname.com.mm">contact@B&BDesignBuild.com.mm</a></p>
                    <p class="mb-0"> <i class="bi bi-telephone-outbound"></i><a class="mx-3 link-light link-opacity-75 link-opacity-100-hover text-decoration-none" href="tel:+95 9791045678">+95 9791045678</a></p>
                </div>
                <div class="social-icons">
                        <a href="#" data-bs-toggle="modal" data-bs-target="#comingSoonModal" class="text-black"><i class="bi bi-facebook"></i></a>
                        <a href="#" data-bs-toggle="modal" data-bs-target="#comingSoonModal" class="text-black"><i class="bi bi-twitter-x"></i></a>
                        <a href="#" data-bs-toggle="modal" data-bs-target="#comingSoonModal" class="text-black"><i class="bi bi-instagram"></i></a>
                        <a href="#" data-bs-toggle="modal" data-bs-target="#comingSoonModal" class="text-black"><i class="bi bi-tiktok"></i></a>
                </div>
            </div>
        </div>
        <!-- Main Navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
            <div class="container">
                <a class="navbar-brand" href="home.html">
                  <img src="img/B&B-1.png" alt="Brand logo"
                    width="70" height="70"><label class="customer-brand-name"> B&B DesignBuild<span style="color:gold">.</span></label>
                </a>
                <!--Toggler btn-->
                <button class="navbar-toggler" 
                        type="button" 
                        data-bs-toggle="offcanvas" 
                        data-bs-target="#offcanvasNavbar" 
                        aria-controls="offcanvasNavbar" 
                        aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!--Navbar sidebar-->
                <div class="offcanvas offcanvas-start bg-dark text-white" 
                    tabindex="-1" 
                    id="offcanvasNavbar" 
                    aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header text-white border-bottom">
                        <h5 class="offcanvas-title" 
                            id="offcanvasNavbarLabel">Bootstrap</h5>
                        <button type="button" 
                            class="btn-close btn-close-white" 
                            data-bs-dismiss="offcanvas" 
                            aria-label="Close">
                        </button>
                    </div>
                    <!--navbar text row-->
                    <div class="offcanvas-body d-flex flex-column flex-lg-row">
                      <ul class="navbar-nav justify-content-center align-items-center flex-grow-1 pe-3">
                          <li class="nav-item">
                              <a class="nav-link" href="home.html">Home</a>
                          </li>
                          <li class="nav-item dropdown btn-group">
                            <a class="nav-link btn" href="blog.html">Blog</a>
                            <button type="button" class="btn text-white dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
                                <span class="visually-hidden">Toggle Dropdown</span>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-dark">
                              <li><a class="dropdown-item" href="Coming Soon.html">House Design</a></li>
                              <li><a class="dropdown-item" href="Coming Soon.html">Brick Design</a></li>
                              <li><a class="dropdown-item" href="Coming Soon.html">Building Projects</a></li>
                              <li><a class="dropdown-item" href="Coming Soon.html">Concrete Block Design</a></li>
                              <li><a class="dropdown-item" href="Coming Soon.html">Another action</a></li>
                              <li><a class="dropdown-item" href="404 Error Page.html">Something else here</a></li>
                            </ul>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="Product.html">Product</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="Service.html">Service</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="about.html">About</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link active" aria-current="page" href="contact.html">Contact</a>
                          </li>
                      </ul>
                      <div class="d-flex flex-lg-row justify-content-center align-items-center gap-3">
                        <a href="login.html" data-bs-target="#lognin" class="btn btn-brand border rounded">Login</a>
                        <a href="shopping card.html" class="btn-brand-card border rounded px-3 d-flex align-items-center"> <i class="bi bi bi-cart-fill"></i></a>
                      </div>
                    </div>
                </div>
            </div>                    
        </nav>
    </header>
    <!-- Contact -->
    <section class="px-2 px-md-3 px-xl-5" style="background-color: rgb(255, 255, 255);">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="p-2 p-md-3 p-xl-5" style="background-color: rgba(255, 255, 255, 0.781);">
              <div class="container overflow-hidden">
                <div class="row justify-content-md-center">
                  <div class="col-12 col-md-10 col-lg-8 col-xl-7 col-xxl-6">
                    <h2 class="mb-4 display-5 text-center">Need Us? Let's Talk!</h2>
                    <p class="text-secondary mb-5 text-center lead fs-4"><i>"Whether you're planning a big project or just need some advice, Brick & Block Design Build is here for you. Contact us today, and let's start a conversation."</i></p>
                    <hr class="w-50 mx-auto mb-5 mb-xl-9 border-dark-subtle">
                  </div>
                </div>
                <div class="container">
                  <div class="row">
                    <div class="col-12">
                      <div class="card border border-dark rounded shadow-sm overflow-hidden" >
                        <div class="card-body p-0">
                          <div class="row gy-3 gy-md-4 gy-lg-0">
                            <div class="col-12 col-lg-6 bsb-overlay background-position-center background-size-cover" style="--bsb-overlay-opacity: 0.4; background-color: #105470;">
                              <div class="row align-items-lg-center justify-content-center h-100">
                                <div class="col-11 col-xl-10">
                                  <div class="contact-info-wrapper py-4 py-xl-5">
                                    <h2 class="h1 mb-3 text-light">Contact Us!</h2>
                                    <p class="lead fs-4 text-light opacity-75 mb-2 mb-xxl-3">"Looking to start a new project or have any queries? Our team is just a message away. Contact us today, and let's discuss how we can transform your ideas into reality."</p>
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3817.7280509721877!2d96.23404057588911!3d16.88934208143231!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMTbCsDUzJzIxLjYiTiA5NsKwMTQnMTkuMiJF!5e0!3m2!1sen!2smm!4v1724504216977!5m2!1sen!2smm" width="100%" height="300" style="border:0; border-radius:20px" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                    <div class="d-flex mt-2 mt-xxl-3 mb-4 mb-xxl-5">
                                      <div class="me-4 text-primary">
                                        <i class="bi bi-geo" style="font-size: 32px; color: currentColor;"></i>
                                      </div>
                                      <div>
                                        <h4 class="mb-3 text-light">Address</h4>
                                        <address class="mb-0 text-light opacity-75">No.2 High ways road, East Dagon Myothit Township, Yangon</address>
                                      </div>
                                    </div>
                                    <div class="row mb-4 mb-xxl-5">
                                      <div class="col-12 col-xxl-6">
                                        <div class="d-flex mb-4 mb-xxl-0">
                                          <div class="me-4 text-primary">
                                            <i class="bi bi-telephone-outbound" style="font-size: 32px; color: currentColor;"></i>
                                          </div>
                                          <div>
                                            <h4 class="mb-3 text-light">Phone</h4>
                                            <p class="mb-0">
                                              <a class="link-light link-opacity-75 link-opacity-100-hover text-decoration-none" href="tel:+95 9791045678">+95 9791045678</a>
                                            </p>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="col-12 col-xxl-6">
                                        <div class="d-flex mb-0">
                                          <div class="me-4 text-primary">
                                            <i class="bi bi-envelope-at" style="font-size: 32px; color: currentColor;"></i>
                                          </div>
                                          <div>
                                            <h4 class="mb-3 text-light">E-Mail</h4>
                                            <p class="mb-0">
                                              <a class="link-light link-opacity-75 link-opacity-100-hover text-decoration-none" href="mailto:contact@yourcompanyname.com.mm">contact@B&BDesignBuild.com.mm</a>
                                            </p>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="d-flex">
                                      <div class="me-4 text-primary">
                                        <i class="bi bi-alarm" style="font-size: 32px; color: currentColor;"></i>
                                      </div>
                                      <div>
                                        <h4 class="mb-3 text-light">Opening Hours</h4>
                                        <div class="d-flex mb-2">
                                          <p class="text-light fw-bold mb-0 me-2">Weekday:</p>
                                          <p class="text-light fw-bold mb-0 me-3">Mon - Fri</p>
                                          <p class="text-light opacity-75 mb-0">10am - 5pm</p>
                                        </div>
                                        <div class="d-flex">
                                          <p class="text-light fw-bold mb-0 me-2">Weekend:</p>
                                          <p class="text-light fw-bold mb-0 me-3">Sat - Sun</p>
                                          <p class="text-light opacity-75 mb-0">10am - 2pm</p>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="col-12 col-lg-6">
                              <div class="row align-items-lg-center h-100">
                                <div class="col-12">
                                  <form action="#!">
                                    <div class="row gy-4 gy-xl-5 p-4 p-xl-5">
                                      <div class="col-12">
                                        <div class="mb-2">
                                          <h3 class="d-flex flex-column flex-md-row justify-content-center fs-1 pb-2"><b>Contact us!</b></h3>
                                          <p class="d-flex flex-column flex-md-row justify-content-center pb-2 fs-5">"Have questions or need assistance with your next project? We’re here to help! Fill out the form below, and one of our team members at Brick & Block Design Build will get back to you as soon as possible. Whether you're looking for a consultation, a quote, or just more information about our services, we’re ready to connect and bring your ideas to life. Let’s start a conversation!"</p>
                                        </div>
                                      </div>
                                      <div class="col-12">
                                        <label for="fullname" class="form-label">Full Name <span class="text-danger">*</span></label>
                                        <input type="text" class="form-control" id="fullname" name="fullname" value="" required>
                                      </div>
                                      <div class="col-12 col-md-6">
                                        <label for="email" class="form-label">Email <span class="text-danger">*</span></label>
                                        <div class="input-group">
                                          <span class="input-group-text">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                                              <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z" />
                                            </svg>
                                          </span>
                                          <input type="email" class="form-control" id="email" name="email" value="" required>
                                        </div>
                                      </div>
                                      <div class="col-12 col-md-6">
                                        <label for="phone" class="form-label">Phone Number</label>
                                        <div class="input-group">
                                          <span class="input-group-text">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
                                              <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
                                            </svg>
                                          </span>
                                          <input type="tel" class="form-control" id="phone" name="phone" value="">
                                        </div>
                                      </div>
                                      <div class="col-12">
                                        <label for="subject" class="form-label">Subject <span class="text-danger">*</span></label>
                                        <input type="text" class="form-control" id="subject" name="subject" value="" required>
                                      </div>
                                      <div class="col-12">
                                        <label for="message" class="form-label">Message <span class="text-danger">*</span></label>
                                        <textarea class="form-control" id="message" name="message" rows="3" required></textarea>
                                      </div>
                                      <div class="col-12">
                                        <div class="d-grid">
                                          <button class="btn btn-brand btn-lg" type="submit">Send Message</button>
                                        </div>
                                      </div>
                                    </div>
                                  </form>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- Footer -->
    <footer class="bg-dark text-white pt-5 pb-5">
      <div class="container text-center text-md-left">
          <div class="row text-center text-md-left">
              <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                  <a href="home.html" style="text-decoration:none; color: inherit; ">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-warning"> B&B DesignBuild<span class="text-white">.</span></h5>
                  </a>
                  <p>B&B DesignBuild specializes in innovative Brick and Block construction solutions. 
                    Our name reflects our commitment to high-quality design and build services, combining traditional brick and block techniques with modern design principles. 
                    We offer comprehensive solutions from concept to completion, ensuring every project meets the highest standards of craftsmanship and durability.......</p>
              </div>
              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Our Offerings</h5>
                <p><a href="Coming Soon.html" class="text-white" style="text-decoration: none;">Innovative Design Solutions</a></p>
                <p><a href="Coming Soon.html" class="text-white" style="text-decoration: none;">Custom Building Services</a></p>
                <p><a href="Coming Soon.html" class="text-white" style="text-decoration: none;">Residential Renovations</a></p>
                <p><a href="Coming Soon.html" class="text-white" style="text-decoration: none;">Commercial Projects</a></p>
              </div>
              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                  <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Useful Links</h5>
                  <p>
                    <a href="Coming Soon.html" class="text-white" style="text-decoration: none;">Help Center</a>
                  </p>
                  <p>
                      <a href="Coming Soon.html" class="text-white" style="text-decoration: none;">Privacy and Confidentiality</a>
                  </p>
                  <p>
                      <a href="Coming Soon.html" class="text-white" style="text-decoration: none;">Terms and Conditions </a>
                  </p>
                  <p>
                      <a href="Coming Soon.html" class="text-white" style="text-decoration: none;">FAQ</a>
                  </p>
              </div>
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Contact Us!</h5>
                <table class="table table-borderless custom-bg-transparent">
                    <tbody>
                        <tr>
                            <td class="custom-bg-transparent"><i class="bi bi-geo me-3"></i></td>
                            <td class="custom-bg-transparent">No.2 Highways road, East Dagon Myothit Township, Yangon</td>
                        </tr>
                        <tr>
                            <td class="custom-bg-transparent"><i class="bi bi-envelope-at me-3"></i></td>
                            <td class="custom-bg-transparent"><a class="link-light text-decoration-none" href="mailto:info@yourcompanyname.com.mm">info@B&BDesignBuild.com.mm</a></td>
                        </tr>
                        <tr>
                            <td class="custom-bg-transparent"><i class="bi bi-telephone-outbound me-3"></i></td>
                            <td class="custom-bg-transparent"><a class="link-light text-decoration-none" href="tel:+95 9791045678">+95 9791045678</a></td>
                        </tr>
                        <tr>
                            <td class="custom-bg-transparent"><i class="bi bi-alarm me-3"></i></td>
                            <td class="custom-bg-transparent">
                              <h5 class="mb-3 text-light fw-bold">Opening Hours</h5>
                              <table class="table table-borderless custom-bg-transparent">
                                <tbody>
                                    <tr>
                                        <td class="custom-bg-transparent text-light fw-bold">Mon - Fri</td>
                                        <td class="custom-bg-transparent text-light opacity-75">10am - 5pm</td>
                                    </tr>
                                    <tr>
                                        <td class="custom-bg-transparent text-light fw-bold">Sat - Sun</td>
                                        <td class="custom-bg-transparent text-light opacity-75">10am - 2pm</td>
                                    </tr>
                                </tbody>
                              </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
              </div>
              <hr class="mb-4">
              <div class="row d-flex justify-content-center">
                  <p> Copyright&copy;2024. All rights Reserved by: 
                      <a href="home.html" style="text-decoration: none;">
                          <strong class="text-warning">
                            <label style="Font-size:20px;"> B&B DesignBuild<span class="text-white">.</span></label>
                          </strong>
                      </a>
                  </p>
              </div>
              <div class="row d-flex justify-content-center">
                  <ul class="social-icons list-unstyled list-inline">
                      <li class="list-inline-item">
                          <a href="#" data-bs-toggle="modal" data-bs-target="#comingSoonModal" class="btn-floating btn-sm text-black" style="font-size:23px;">
                              <i class="bi bi-facebook"></i>
                          </a>
                      </li>
                      <li class="list-inline-item">
                          <a href="#" data-bs-toggle="modal" data-bs-target="#comingSoonModal" class="btn-floating btn-sm text-black" style="font-size:23px;">
                              <i class="bi bi-twitter-x"></i>
                          </a>
                      </li>
                      <li class="list-inline-item">
                          <a href="#" data-bs-toggle="modal" data-bs-target="#comingSoonModal" class="btn-floating btn-sm text-black" style="font-size:23px;">
                              <i class="bi bi-instagram"></i>
                          </a>
                      </li>
                      <li class="list-inline-item">
                          <a href="#" data-bs-toggle="modal" data-bs-target="#comingSoonModal" class="btn-floating btn-sm text-black" style="font-size:23px;">
                              <i class="bi bi-tiktok"></i>
                          </a>
                      </li>
                  </ul>
              </div>
          </div>
      </div>
    </footer>
  </body>
</html>