<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" Content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>title</title>
<!-- CSS Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<!-- CSS File -->
    <link rel="stylesheet" href="css/style.css">
<!-- JS Link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<!-- JS File -->
    <script src="js/jquery.min.js"></script>

</head>
<body>
     <!-- Modal HTML -->
    <div class="modal fade" id="comingSoonModal" tabindex="-1" aria-labelledby="comingSoonModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="comingSoonModalLabel">Coming Soon</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    This page is coming soon!
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Header -->
    <header>
        <!-- Top Navbar -->
        <div class="top-nav text-white py-2" id="home">  
            <div class="container d-flex justify-content-between align-content-center">
                <div>
                    <p class="mb-0"> <i class="bi bi-envelope-at"></i><a class="mx-3 link-light link-opacity-75 link-opacity-100-hover text-decoration-none" href="mailto:contact@yourcompanyname.com.mm">contact@B&BDesignBuild.com.mm</a></p>
                    <p class="mb-0"> <i class="bi bi-telephone-outbound"></i><a class="mx-3 link-light link-opacity-75 link-opacity-100-hover text-decoration-none" href="tel:+95 9791045678">+95 9791045678</a></p>
                </div>
                <div class="social-icons">
                        <a href="#" data-bs-toggle="modal" data-bs-target="#comingSoonModal" class="text-black"><i class="bi bi-facebook"></i></a>
                        <a href="#" data-bs-toggle="modal" data-bs-target="#comingSoonModal" class="text-black"><i class="bi bi-twitter-x"></i></a>
                        <a href="#" data-bs-toggle="modal" data-bs-target="#comingSoonModal" class="text-black"><i class="bi bi-instagram"></i></a>
                        <a href="#" data-bs-toggle="modal" data-bs-target="#comingSoonModal" class="text-black"><i class="bi bi-tiktok"></i></a>
                </div>
            </div>
        </div>
        <!-- Main Navbar-->                        
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
            <div class="container">
                <a class="navbar-brand" href="home.html">
                  <img src="img/B&B-1.png" alt="Brand logo"
                    width="70" height="70"><label class="customer-brand-name"> B&B DesignBuild<span style="color:gold">.</span></label>
                </a>
                <!--Toggler btn-->
                <button class="navbar-toggler" 
                        type="button" 
                        data-bs-toggle="offcanvas" 
                        data-bs-target="#offcanvasNavbar" 
                        aria-controls="offcanvasNavbar" 
                        aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!--Navbar sidebar-->
                  <div class="offcanvas offcanvas-start bg-dark text-white" 
                      tabindex="-1" 
                      id="offcanvasNavbar" 
                      aria-labelledby="offcanvasNavbarLabel">
                        <div class="offcanvas-header text-white border-bottom">
                            <h5 class="offcanvas-title" 
                                id="offcanvasNavbarLabel">Bootstrap</h5>
                            <button type="button" 
                                class="btn-close btn-close-white" 
                                data-bs-dismiss="offcanvas" 
                                aria-label="Close">
                            </button>
                        </div>
                      <!--navbar text row-->
                      <div class="offcanvas-body d-flex flex-column flex-lg-row">
                        <ul class="navbar-nav justify-content-center align-items-center flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                            </li>
                            <li class="nav-item dropdown btn-group">
                                <a class="nav-link btn" href="blog.html">Blog</a>
                                <button type="button" class="btn text-white dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
                                    <span class="visually-hidden">Toggle Dropdown</span>
                                </button>
                                <ul class="dropdown-menu dropdown-menu-dark">
                                    <li><a class="dropdown-item" href="Coming Soon.html">House Design</a></li>
                                    <li><a class="dropdown-item" href="Coming Soon.html">Brick Design</a></li>
                                    <li><a class="dropdown-item" href="Coming Soon.html">Building Projects</a></li>
                                    <li><a class="dropdown-item" href="Coming Soon.html">Concrete Block Design</a></li>
                                    <li><a class="dropdown-item" href="Coming Soon.html">Another action</a></li>
                                    <li><a class="dropdown-item" href="404 Error Page.html">Something else here</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Product.html">Product</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="Service.html">Service</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link"  href="about.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                          <div class="d-flex flex-lg-row justify-content-center align-items-center gap-3">
                              <a href="login.html" data-bs-target="#lognin" class="btn btn-brand border rounded">Login</a>
                              <a href="shopping card.html" class="btn-brand-card border rounded px-3 d-flex align-items-center"> <i class="bi bi bi-cart-fill"></i></a>
                          </div>
                      </div>
                  </div>
            </div>                   
        </nav>
    </header>
    <main>
        <!-- Slider -->
        <section>
            <div class="row">
                <div class="col-xl-12">
                    <div id="carouselExampleCaptions" class="carousel slide">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="img/Carouser/H-1.jpg" class="d-block w-100 h-100" alt="Slide 1">
                                <div class="carousel-caption d-md-block">
                                <h5 class="tracking-in-expand-fwd fs-1" style="text-shadow:6px 3px 3px rgb(53, 3, 145);">Masterpieces in Brick and Block</h5>
                                <p class="fs-3" style="text-shadow:6px 4px 4px rgb(145, 65, 3);">Explore the timeless beauty and strength of our brick and block designs, perfect for creating structures that stand the test of time.</p>
                                <a href="Coming Soon.html" class="btn btn-brand me-5">Learn</a>
                                <a href="Coming Soon.html" class="btn btn-brand ms-5">Buy Now</a>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="img/Carouser/H-3.jpg" class="d-block w-100 h-100" alt="Slide 2">
                                <div class="carousel-caption d-md-block">
                                <h5 class="tracking-in-expand-fwd fs-1" style="text-shadow:6px 3px 3px rgb(53, 3, 145);">Build with Confidence</h5>
                                <p class="fs-3" style="text-shadow:6px 4px 4px rgb(145, 65, 3);">Our bricks and blocks are crafted for durability and precision, ensuring your projects are built on a foundation of excellence.</p>
                                <a href="Coming Soon.html" class="btn btn-brand me-5">Learn</a>
                                <a href="Coming Soon.html" class="btn btn-brand ms-5">Buy Now</a>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="img/Carouser/H-2.jpg" class="d-block w-100 h-100" alt="Slide 3">
                                <div class="carousel-caption d-md-block">
                                <h5 class="tracking-in-expand-fwd fs-1" style="text-shadow:6px 3px 3px rgb(53, 3, 145);">Enduring Elegance</h5>
                                <p class="fs-3" style="text-shadow:6px 4px 4px rgb(145, 65, 3);">Brick and block construction redefined. Achieve the perfect balance of style and sturdiness in every build with our top-quality materials.</p>
                                <a href="Coming Soon.html" class="btn btn-brand me-5">Learn</a>
                                <a href="Coming Soon.html" class="btn btn-brand ms-5">Buy Now</a>
                                </div>
                            </div>
                        </div>
                        <button class="carousel-control-prev" style="left:10%;" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" style="right:10%;" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
        </section>
        <!-- content -->
        <section class="p-4 p-md-3 p-xl-4" style="background-color: rgb(255, 255, 255);">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class="container">
                            <div class="py-5">
                                <h1 class="text-center text-3xl fw-bold mb-4">Build better with B&B DesginBuild</h1>
                                <p class="text-center">
                                    Our vast selection of concrete masonry blocks, pavers and retaining wall products provide quality, strength, and style for any residential or commercial building project
                                </p>
                                <div class="row py-5">
                                    <div class="col-6">
                                        <div class="card text-white">
                                            <img src="img/home/H-1.jpg" class="card-img" alt="Concrete Masonry Units">
                                            <div class="card-img-overlay d-flex flex-column align-items-center justify-content-center text-overlay">
                                                <h2 class="card-title tracking-in-contract text-white fw-semibold mb-3">Concrete Masonry Units</h2>
                                                <p class="text-center text-white">Create a beautiful and long-lasting structure of any size with our brick.</p>
                                                <a href="Coming Soon.html" class="btn btn-view-more rounded-lg px-4 py-2">Learn More!</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="card text-white">
                                            <img src="img/home/H-2.jpg" class="card-img" alt="Stone Veneers">
                                            <div class="card-img-overlay d-flex flex-column align-items-center justify-content-center text-overlay">
                                                <h2 class="card-title tracking-in-contract text-white fw-semibold mb-3">Brick</h2>
                                                <p class="text-center text-white">Create a beautiful and long-lasting structure of any size with our brick.</p>
                                                <a href="Coming Soon.html" class="btn btn-view-more rounded-lg px-4 py-2">Learn More!</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-6 mt-4">
                                        <div class="card text-white">
                                            <img src="img/home/H-3.jpg" class="card-img" alt="Concrete Masonry Units">
                                            <div class="card-img-overlay d-flex flex-column align-items-center justify-content-center text-overlay">
                                                <h2 class="card-title tracking-in-contract text-white fw-semibold mb-3">Hardscapes</h2>
                                                <p class="text-center text-white">Reimagine the outdoor space for your home or business.</p>
                                                <a href="Coming Soon.html" class="btn btn-view-more rounded-lg px-4 py-2">Learn More!</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-6 mt-4">
                                        <div class="card text-white">
                                            <img src="img/home/H-4.jpg" class="card-img" alt="Stone Veneers">
                                            <div class="card-img-overlay d-flex flex-column align-items-center justify-content-center text-overlay">
                                                <h2 class="card-title tracking-in-contract text-white fw-semibold mb-3">Stone Veneers</h2>
                                                <p class="text-center text-white">Craft a unique look both indoors and outdoors with these thinly cut stones.</p>
                                                <a href="Coming Soon.html" class="btn btn-view-more rounded-lg px-4 py-2">Learn More!</a>
                                            </div>
                                        </div>
                                    </div>
                                </div> 
                            </div>
                        </div>
                        <div class="container py-5">
                            <div class="row justify-content-md-center">
                              <div class="col-12 col-md-10 col-lg-8 col-xl-7 col-xxl-6">
                                <h3 class="fs-5 mb-2 text-black text-center text-uppercase py-4">Our Achievements</h3>
                                    <h2 class="display-5 mb-5 mb-xl-9 text-center">Building a Legacy with Brick and Block Excellence.</h2>
                                <hr class="w-50 mx-auto mb-5 mb-xl-9 border-dark-subtle">
                              </div>
                            </div>
                        </div>
                        <div class="container py-5">
                            <div class="row gy-4 gy-lg-0 align-items-lg-center">
                                <div class="col-12 col-lg-6">
                                    <img class="img-fluid rounded" loading="lazy" src="img/Achievement-1.gif" alt="Our Success">
                                </div>
                                <div class="col-12 col-lg-6">
                                    <div class="row justify-content-xl-end">
                                        <div class="col-12 col-xl-11">
                                            <div class="row gy-4 gy-sm-0 overflow-hidden">
                                                <div class="col-12 col-sm-6">
                                                    <div class="card border-0 border-bottom border-primary shadow-sm mb-4">
                                                        <div class="card-body text-center p-4 p-xxl-5">
                                                            <h3 class="display-4 fw-bold mb-2">60+</h3>
                                                            <p class="fs-5 mb-0 text-secondary">Completed B&B Projects</p>
                                                        </div>
                                                    </div>
                                                    <div class="card border-0 border-bottom border-primary shadow-sm">
                                                        <div class="card-body text-center p-4 p-xxl-5">
                                                            <h3 class="display-4 fw-bold mb-2">18k+</h3>
                                                            <p class="fs-5 mb-0 text-secondary">Challenges Mastered</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-sm-6">
                                                    <div class="card border-0 border-bottom border-primary shadow-sm mt-lg-6 mt-xxl-8 mb-4">
                                                        <div class="card-body text-center p-4 p-xxl-5">
                                                            <h3 class="display-4 fw-bold mb-2">10k+</h3>
                                                             <p class="fs-5 mb-0 text-secondary">Satisfied Clients</p>
                                                        </div>
                                                    </div>
                                                    <div class="card border-0 border-bottom border-primary shadow-sm">
                                                        <div class="card-body text-center p-4 p-xxl-5">
                                                            <h3 class="display-2 fw-bold mb-2">78</h3>
                                                            <p class="fs-5 mb-0 text-secondary">Industry Awards</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- Footer -->
    <footer class="bg-dark text-white pt-5 pb-5">
        <div class="container text-center text-md-left">
            <div class="row text-center text-md-left">
                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                    <a href="home.html" style="text-decoration:none; color: inherit; ">
                      <h5 class="text-uppercase mb-4 font-weight-bold text-warning"> B&B DesignBuild<span class="text-white">.</span></h5>
                    </a>
                    <p>B&B DesignBuild specializes in innovative Brick and Block construction solutions. 
                      Our name reflects our commitment to high-quality design and build services, combining traditional brick and block techniques with modern design principles. 
                      We offer comprehensive solutions from concept to completion, ensuring every project meets the highest standards of craftsmanship and durability.......</p>
                </div>
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                  <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Our Offerings</h5>
                  <p><a href="Coming Soon.html" class="text-white" style="text-decoration: none;">Innovative Design Solutions</a></p>
                  <p><a href="Coming Soon.html" class="text-white" style="text-decoration: none;">Custom Building Services</a></p>
                  <p><a href="Coming Soon.html" class="text-white" style="text-decoration: none;">Residential Renovations</a></p>
                  <p><a href="Coming Soon.html" class="text-white" style="text-decoration: none;">Commercial Projects</a></p>
                </div>
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Useful Links</h5>
                    <p>
                      <a href="Coming Soon.html" class="text-white" style="text-decoration: none;">Help Center</a>
                    </p>
                    <p>
                        <a href="Coming Soon.html" class="text-white" style="text-decoration: none;">Privacy and Confidentiality</a>
                    </p>
                    <p>
                        <a href="Coming Soon.html" class="text-white" style="text-decoration: none;">Terms and Conditions </a>
                    </p>
                    <p>
                        <a href="Coming Soon.html" class="text-white" style="text-decoration: none;">FAQ</a>
                    </p>
                </div>
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                  <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Contact Us!</h5>
                  <table class="table table-borderless custom-bg-transparent">
                      <tbody>
                          <tr>
                              <td class="custom-bg-transparent"><i class="bi bi-geo me-3"></i></td>
                              <td class="custom-bg-transparent">No.2 Highways road, East Dagon Myothit Township, Yangon</td>
                          </tr>
                          <tr>
                              <td class="custom-bg-transparent"><i class="bi bi-envelope-at me-3"></i></td>
                              <td class="custom-bg-transparent"><a class="link-light text-decoration-none" href="mailto:info@yourcompanyname.com.mm">info@B&BDesignBuild.com.mm</a></td>
                          </tr>
                          <tr>
                              <td class="custom-bg-transparent"><i class="bi bi-telephone-outbound me-3"></i></td>
                              <td class="custom-bg-transparent"><a class="link-light text-decoration-none" href="tel:+95 9791045678">+95 9791045678</a></td>
                          </tr>
                          <tr>
                              <td class="custom-bg-transparent"><i class="bi bi-alarm me-3"></i></td>
                              <td class="custom-bg-transparent">
                                <h5 class="mb-3 text-light fw-bold">Opening Hours</h5>
                                <table class="table table-borderless custom-bg-transparent">
                                  <tbody>
                                      <tr>
                                          <td class="custom-bg-transparent text-light fw-bold">Mon - Fri</td>
                                          <td class="custom-bg-transparent text-light opacity-75">10am - 5pm</td>
                                      </tr>
                                      <tr>
                                          <td class="custom-bg-transparent text-light fw-bold">Sat - Sun</td>
                                          <td class="custom-bg-transparent text-light opacity-75">10am - 2pm</td>
                                      </tr>
                                  </tbody>
                                </table>
                              </td>
                          </tr>
                      </tbody>
                  </table>
                </div>
                <hr class="mb-4">
                <div class="row d-flex justify-content-center">
                    <p> Copyright&copy;2024. All rights Reserved by: 
                        <a href="home.html" style="text-decoration: none;">
                            <strong class="text-warning">
                              <label style="Font-size:20px;"> B&B DesignBuild<span class="text-white">.</span></label>
                            </strong>
                        </a>
                    </p>
                </div>
                <div class="row d-flex justify-content-center">
                    <ul class="social-icons list-unstyled list-inline">
                        <li class="list-inline-item">
                            <a href="#" data-bs-toggle="modal" data-bs-target="#comingSoonModal" class="btn-floating btn-sm text-black" style="font-size:23px;">
                                <i class="bi bi-facebook"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" data-bs-toggle="modal" data-bs-target="#comingSoonModal" class="btn-floating btn-sm text-black" style="font-size:23px;">
                                <i class="bi bi-twitter-x"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" data-bs-toggle="modal" data-bs-target="#comingSoonModal" class="btn-floating btn-sm text-black" style="font-size:23px;">
                                <i class="bi bi-instagram"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" data-bs-toggle="modal" data-bs-target="#comingSoonModal" class="btn-floating btn-sm text-black" style="font-size:23px;">
                                <i class="bi bi-tiktok"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>