<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>title</title>
<!-- CSS Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://unpkg.com/bs-brain@2.0.4/utilities/bsb-overlay/bsb-overlay.css">
    <link rel="stylesheet" href="https://unpkg.com/bs-brain@2.0.4/components/ctas/cta-1/assets/css/cta-1.css">
    <link rel="stylesheet" href="https://unpkg.com/bs-brain@2.0.4/utilities/bsb-btn-circle/bsb-btn-circle.css">
    <link rel="stylesheet" href="https://unpkg.com/bs-brain@2.0.4/utilities/margin/margin.css">
    <link rel="stylesheet" href="https://unpkg.com/bs-brain@2.0.4/utilities/padding/padding.css">

<!-- CSS File -->
    <link rel="stylesheet" href="css/style.css">
<!-- JS Link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<!-- JS File -->
    <script src="js/jquery.min.js"></script>

  </head>
  <body>
    <!-- Modal HTML -->
    <div class="modal fade" id="comingSoonModal" tabindex="-1" aria-labelledby="comingSoonModalLabel" aria-hidden="true">
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header">
                  <h5 class="modal-title" id="comingSoonModalLabel">Coming Soon</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                  This page is coming soon!
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              </div>
          </div>
      </div>
    </div>
    <!-- Header -->
    <header>
        <!-- Top Navbar -->
        <div class="top-nav text-white py-2" id="home">  
          <div class="container d-flex justify-content-between align-content-center">
              <div>
                <p class="mb-0"> <i class="bi bi-envelope-at"></i><a class="mx-3 link-light link-opacity-75 link-opacity-100-hover text-decoration-none" href="mailto:contact@yourcompanyname.com.mm">contact@B&BDesignBuild.com.mm</a></p>
                <p class="mb-0"> <i class="bi bi-telephone-outbound"></i><a class="mx-3 link-light link-opacity-75 link-opacity-100-hover text-decoration-none" href="tel:+95 9791045678">+95 9791045678</a></p>
              </div>
              <div class="social-icons">
                      <a href="#" data-bs-toggle="modal" data-bs-target="#comingSoonModal" class="text-black"><i class="bi bi-facebook"></i></a>
                      <a href="#" data-bs-toggle="modal" data-bs-target="#comingSoonModal" class="text-black"><i class="bi bi-twitter-x"></i></a>
                      <a href="#" data-bs-toggle="modal" data-bs-target="#comingSoonModal" class="text-black"><i class="bi bi-instagram"></i></a>
                      <a href="#" data-bs-toggle="modal" data-bs-target="#comingSoonModal" class="text-black"><i class="bi bi-tiktok"></i></a>
              </div>
          </div>
        </div>
        <!-- Main Navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
          <div class="container">
              <a class="navbar-brand" href="home.html">
                <img src="img/B&B-1.png" alt="Brand logo"
                  width="70" height="70"><label class="customer-brand-name"> B&B DesignBuild<span style="color:gold">.</span></label>
              </a>
              <!--Toggler btn-->
              <button class="navbar-toggler" 
                      type="button" 
                      data-bs-toggle="offcanvas" 
                      data-bs-target="#offcanvasNavbar" 
                      aria-controls="offcanvasNavbar" 
                      aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <!--Navbar sidebar-->
                <div class="offcanvas offcanvas-start bg-dark text-white" 
                    tabindex="-1" 
                    id="offcanvasNavbar" 
                    aria-labelledby="offcanvasNavbarLabel">
                      <div class="offcanvas-header text-white border-bottom">
                          <h5 class="offcanvas-title" 
                              id="offcanvasNavbarLabel">Bootstrap</h5>
                          <button type="button" 
                              class="btn-close btn-close-white" 
                              data-bs-dismiss="offcanvas" 
                              aria-label="Close">
                          </button>
                      </div>
                    <!--navbar text row-->
                    <div class="offcanvas-body d-flex flex-column flex-lg-row">
                      <ul class="navbar-nav justify-content-center align-items-center flex-grow-1 pe-3">
                          <li class="nav-item">
                              <a class="nav-link" href="home.html">Home</a>
                          </li>
                          <li class="nav-item dropdown btn-group">
                              <a class="nav-link btn" href="blog.html">Blog</a>
                              <button type="button" class="btn text-white dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
                                  <span class="visually-hidden">Toggle Dropdown</span>
                              </button>
                              <ul class="dropdown-menu dropdown-menu-dark">
                                <li><a class="dropdown-item" href="Coming Soon.html">House Design</a></li>
                                <li><a class="dropdown-item" href="Coming Soon.html">Brick Design</a></li>
                                <li><a class="dropdown-item" href="Coming Soon.html">Building Projects</a></li>
                                <li><a class="dropdown-item" href="Coming Soon.html">Concrete Block Design</a></li>
                                <li><a class="dropdown-item" href="Coming Soon.html">Another action</a></li>
                                <li><a class="dropdown-item" href="404 Error Page.html">Something else here</a></li>
                              </ul>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="Product.html">Product</a>
                          </li>
                          
                          <li class="nav-item">
                              <a class="nav-link active" aria-current="page" href="Service.html">Service</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link"  href="about.html">About</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="contact.html">Contact</a>
                          </li>
                      </ul>
                        <div class="d-flex flex-lg-row justify-content-center align-items-center gap-3">
                          <a href="login.html" data-bs-target="#lognin" class="btn btn-brand border rounded">Login</a>
                          <a href="shopping card.html" class="btn-brand-card border rounded px-3 d-flex align-items-center"> <i class="bi bi bi-cart-fill"></i></a>
                        </div>
                    </div>
                </div>
          </div>                   
        </nav>
    </header>
    <!-- Service -->
    <section class="px-6" style="background-color: rgb(255, 255, 255);">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="px-5" style="background-color: rgb(16, 84, 112);">
              <div class="container">
                <div class="row">
                  <div class="col-12">
                    <div class="p-5" style="background-color: #f8f9fa;">
                      <div class="container">
                        <div class="row justify-content-md-center">
                          <div class="col-12">
                            <h1 class="fs-1 mb-6 text-black text-center text-uppercase">Service</h1>
                            <!-- Call To Action -->
                            <div class="bsb-cta-1 bsb-overlay" style="background-image: url(img/Customer-Service-1.png);">
                              <div class="container">
                                <div class="row">
                                  <div class="col-12 col-md-9 col-lg-8 col-xl-7 col-xxl-6 ps-6">
                                    <h2 class="fs-5 mb-3 text-white fw-bold text-uppercase">Our Services & Expertise</h2>
                                    <h2 class="display-6 text-white mb-4">Specialists in Construction and Building Materials, from Bricks to Concrete Blocks.</h2>
                                    <a href="Coming Soon.html" class="btn bsb-btn-2xl btn-button-click rounded mb-0 text-nowrap">Explore Our Projects</a>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="py-3 py-md-5 py-xl-8">
                              <div class="container">
                                <div class="row justify-content-md-center">
                                  <div class="col-12 col-md-10 col-lg-8 col-xl-7 col-xxl-6">
                                    <h2 class="mb-4 display-5 text-center">Our Expertise</h2>
                                    <p class="text-secondary mb-5 text-center lead fs-4">Providing comprehensive construction services, from foundation to finishing, with a focus on quality and craftsmanship.</p>
                                    <hr class="w-50 mx-auto mb-5 mb-xl-9 border-dark-subtle">
                                  </div>
                                </div>
                              </div>

                              <div class="container">
                                <div class="row">
                                  <div class="col-12">
                                    <div class="container-fluid">
                                      <div class="row gy-3 gy-md-4">
                                        <div class="col-12 col-md-6 col-lg-4">
                                          <div class="card border-dark">
                                            <div class="card-body text-center p-4 p-xxl-5" style="height: 380px;">
                                              <i class="bi bi-bricks text-danger mb-4" style="font-size: 48px; color: currentColor;"></i>
                                              <h4 class="mb-4">Bricklaying Services</h4>
                                              <p class="mb-4 text-secondary">Expert bricklaying services for residential and commercial buildings, ensuring durability and aesthetic appeal.</p>
                                              <a href="Coming Soon.html" class="btn custom-btn-outline-color bsb-btn-circle mt-5">
                                                <i class="bi bi-arrow-right-short" style="font-size: 20px; color: currentColor;"></i>
                                              </a>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="col-12 col-md-6 col-lg-4">
                                          <div class="card border-dark">
                                            <div class="card-body text-center p-4 p-xxl-5" style="height: 380px;">
                                              <i class="bi bi-building text-danger mb-4" style="font-size: 48px; color: currentColor;"></i>
                                              <h4 class="mb-4">Concrete Block Construction</h4>
                                              <p class="mb-4 text-secondary">Our expertise in concrete block construction delivers strength and reliability for various building types.</p>
                                              <a href="Coming Soon.html" class="btn custom-btn-outline-color bsb-btn-circle mt-4">
                                                <i class="bi bi-arrow-right-short" style="font-size: 20px; color: currentColor;"></i>
                                              </a>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="col-12 col-md-6 col-lg-4">
                                          <div class="card border-dark">
                                            <div class="card-body text-center p-4 p-xxl-5" style="height: 380px;">
                                              <i class="bi bi-buildings-fill text-danger mb-4" style="font-size: 48px; color: currentColor;"></i>
                                              <h4 class="mb-4">Project Management</h4>
                                              <p class="mb-4 text-secondary">Comprehensive project management services to oversee every phase of construction, from planning to completion.</p>
                                              <a href="Coming Soon.html" class="btn custom-btn-outline-color bsb-btn-circle mt-5">
                                                <i class="bi bi-arrow-right-short" style="font-size: 20px; color: currentColor;"></i>
                                              </a>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="col-12 col-md-6 col-lg-4">
                                          <div class="card border-dark">
                                            <div class="card-body text-center p-4 p-xxl-5" style="height: 380px;">
                                              <i class="bi bi-tools text-danger mb-4" style="font-size: 48px; color: currentColor;"></i>
                                              <h4 class="mb-4">Masonry Work</h4>
                                              <p class="mb-4 text-secondary">Skilled masonry work including brick, stone, and block laying to create lasting structures with precision.</p>
                                              <a href="Coming Soon.html" class="btn custom-btn-outline-color bsb-btn-circle mt-5">
                                                <i class="bi bi-arrow-right-short" style="font-size: 20px; color: currentColor;"></i>
                                              </a>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="col-12 col-md-6 col-lg-4">
                                          <div class="card border-dark">
                                            <div class="card-body text-center p-4 p-xxl-5" style="height: 380px;">
                                              <i class="bi bi-hammer text-danger mb-4" style="font-size: 48px; color: currentColor;"></i>
                                              <h4 class="mb-4">Renovations & Remodeling</h4>
                                              <p class="mb-4 text-secondary">Specialized in renovations and remodeling services to modernize and enhance existing structures.</p>
                                              <a href="Coming Soon.html" class="btn custom-btn-outline-color btn-outline bsb-btn-circle mt-4">
                                                <i class="bi bi-arrow-right-short" style="font-size: 20px; color: currentColor;"></i>
                                              </a>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="col-12 col-md-6 col-lg-4">
                                          <div class="card border-dark">
                                            <div class="card-body text-center p-4 p-xxl-5" style="height: 380px;">
                                              <i class="bi bi-bar-chart-line-fill text-danger mb-4" style="font-size: 48px; color: currentColor;"></i>
                                              <h4 class="mb-4">Consultation Services</h4>
                                              <p class="mb-4 text-secondary">Offering professional consultation services to help plan, execute, and refine your building projects.</p>
                                              <a href="Coming Soon.html" class="btn custom-btn-outline-color bsb-btn-circle mt-5">
                                                <i class="bi bi-arrow-right-short" style="font-size: 20px; color: currentColor;"></i>
                                              </a>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="py-5 py-xl-8">
                                <div class="container">
                                  <div class="row justify-content-md-center">
                                    <div class="col-12 col-md-10 col-lg-8 col-xl-7">
                                      <h2 class="display-5 mb-5 mb-xl-9 text-center">Combining Quality with Affordability in Every Project.</h2>
                                    </div>
                                  </div>
                                </div>
                                <div class="container">
                                  <div class="row">
                                    <div class="col-12">
                                      <div class="container-fluid bg-light border shadow">
                                        <div class="row">
                                          <div class="col-12 col-md-4 p-0">
                                            <div class="card border-0 bg-transparent">
                                              <div class="card-body text-center p-5">
                                                <i class="bi bi-clipboard-data-fill text-danger mb-4" style="font-size: 56px; color: currentColor;"></i>
                                                <h4 class="fw-bold text-uppercase mb-4">Planning & Strategy</h4>
                                                <p class="mb-4 text-secondary">Developing a strategic approach to construction that meets market needs and client expectations.</p>
                                                <a href="Coming Soon.html" class="fw-bold text-decoration-none btn-button-click">
                                                  Learn More
                                                  <i class="bi bi-arrow-right-short mb-4" style="font-size: 20px; color: currentColor;"></i>
                                                </a>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="col-12 col-md-4 p-0 border-top border-bottom border-start border-end">
                                            <div class="card border-0 bg-transparent">
                                              <div class="card-body text-center p-5">
                                                <i class="bi bi-palette-fill text-danger mb-4" style="font-size: 56px; color: currentColor;"></i>
                                                <h4 class="fw-bold text-uppercase mb-4">Architectural Design</h4>
                                                <p class="mb-4 text-secondary">Creating innovative and practical design solutions for every type of construction project.</p>
                                                <a href="Coming Soon.html" class="fw-bold text-decoration-none btn-button-click">
                                                  Learn More
                                                  <i class="bi bi-arrow-right-short mb-4" style="font-size: 20px; color: currentColor;"></i>
                                                </a>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="col-12 col-md-4 p-0">
                                            <div class="card border-0 bg-transparent">
                                              <div class="card-body text-center p-5">
                                                <i class="bi bi-gear-wide-connected text-danger mb-4" style="font-size: 56px; color: currentColor;"></i>
                                                <h4 class="fw-bold text-uppercase mb-4">Project Execution</h4>
                                                <p class="mb-4 text-secondary">From blueprint to final build, managing all aspects of the construction process to ensure success.</p>
                                                <a href="Coming Soon.html" class="fw-bold text-decoration-none btn-button-click">
                                                  Learn More
                                                  <i class="bi bi-arrow-right-short mb-4" style="font-size: 20px; color: currentColor;"></i>
                                                </a>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="py-5 py-xl-8">
                                <div class="container">
                                    <div class="row justify-content-md-center">
                                        <div class="col-12 col-md-10 col-lg-8 col-xl-7 col-xxl-6">
                                            <h2 class="fs-6 text-secondary mb-2 text-uppercase text-center">Satisfied Clients</h2>
                                            <p class="display-5 mb-4 mb-md-5 text-center">Discover how our clients feel about our building and design services.</p>
                                            <hr class="w-50 mx-auto mb-5 mb-xl-9 border-dark-subtle">
                                        </div>
                                    </div>
                                </div>
                                <div class="container overflow-hidden">
                                    <div class="row gy-4 gy-md-0 gx-xxl-5">
                                        <div class="col-12 col-md-4">
                                            <div class="card border-0 border-bottom border-primary shadow-sm">
                                                <div class="card-body p-4 p-xxl-5" style="height: 600px;">
                                                    <figure>
                                                        <img class="img-fluid rounded rounded-circle mb-4 border border-5" loading="lazy" src="img/woman-1.gif" alt="A satisfied homeowner">
                                                        <figcaption>
                                                            <div class="bsb-ratings text-warning mb-3" data-bsb-star="5" data-bsb-star-off="0"></div>
                                                            <blockquote class="bsb-blockquote-icon mb-4">Our new home exceeded all expectations. The team transformed our ideas into a beautiful reality, delivering ahead of schedule and within our budget. We highly recommend their services for anyone looking to build or renovate.</blockquote>
                                                            <h4 class="mb-2">Anna Collins</h4>
                                                            <h5 class="fs-6 text-secondary mb-0">Homeowner</h5>
                                                        </figcaption>
                                                    </figure>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-4">
                                            <div class="card border-0 border-bottom border-primary shadow-sm">
                                                <div class="card-body p-4 p-xxl-5" style="height: 600px;">
                                                    <figure>
                                                        <img class="img-fluid rounded rounded-circle mb-4 border border-5" loading="lazy" src="img/man-1.gif" alt="A happy business owner">
                                                        <figcaption>
                                                            <div class="bsb-ratings text-warning mb-3" data-bsb-star="4" data-bsb-star-off="1"></div>
                                                            <blockquote class="bsb-blockquote-icon mb-4">The renovation of our office space was handled with great professionalism. The design was not only functional but also stylish. We’re thrilled with the end result and would recommend them for any commercial project.</blockquote>
                                                            <h4 class="mb-2">James Carter</h4>
                                                            <h5 class="fs-6 text-secondary mb-0">Business Owner</h5>
                                                        </figcaption>
                                                    </figure>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-4">
                                            <div class="card border-0 border-bottom border-primary shadow-sm">
                                                <div class="card-body p-4 p-xxl-5" style="height: 600px;">
                                                    <figure>
                                                        <img class="img-fluid rounded rounded-circle mb-4 border border-5" loading="lazy" src="img/woman-2.gif" alt="A pleased client">
                                                        <figcaption>
                                                            <div class="bsb-ratings text-warning mb-3" data-bsb-star="5" data-bsb-star-off="0"></div>
                                                            <blockquote class="bsb-blockquote-icon mb-4">From the initial consultation to the final touches, the team was exceptional. They understood our vision for our new community center and brought it to life with exceptional quality. Highly recommended for anyone undertaking a large-scale project.</blockquote>
                                                            <h4 class="mb-2">Emily Wilson</h4>
                                                            <h5 class="fs-6 text-secondary mb-0">Project Manager</h5>
                                                        </figcaption>
                                                    </figure>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                              </div>                            
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>



    <!-- Footer -->
    <footer class="bg-dark text-white pt-5 pb-5">
      <div class="container text-center text-md-left">
          <div class="row text-center text-md-left">
              <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                  <a href="home.html" style="text-decoration:none; color: inherit; ">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-warning"> B&B DesignBuild<span class="text-white">.</span></h5>
                  </a>
                  <p>B&B DesignBuild specializes in innovative Brick and Block construction solutions. 
                    Our name reflects our commitment to high-quality design and build services, combining traditional brick and block techniques with modern design principles. 
                    We offer comprehensive solutions from concept to completion, ensuring every project meets the highest standards of craftsmanship and durability.......</p>
              </div>
              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Our Offerings</h5>
                <p><a href="Coming Soon.html" class="text-white" style="text-decoration: none;">Innovative Design Solutions</a></p>
                <p><a href="Coming Soon.html" class="text-white" style="text-decoration: none;">Custom Building Services</a></p>
                <p><a href="Coming Soon.html" class="text-white" style="text-decoration: none;">Residential Renovations</a></p>
                <p><a href="Coming Soon.html" class="text-white" style="text-decoration: none;">Commercial Projects</a></p>
              </div>
              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                  <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Useful Links</h5>
                  <p>
                    <a href="Coming Soon.html" class="text-white" style="text-decoration: none;">Help Center</a>
                  </p>
                  <p>
                      <a href="Coming Soon.html" class="text-white" style="text-decoration: none;">Privacy and Confidentiality</a>
                  </p>
                  <p>
                      <a href="Coming Soon.html" class="text-white" style="text-decoration: none;">Terms and Conditions </a>
                  </p>
                  <p>
                      <a href="Coming Soon.html" class="text-white" style="text-decoration: none;">FAQ</a>
                  </p>
              </div>
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Contact Us!</h5>
                <table class="table table-borderless custom-bg-transparent">
                    <tbody>
                        <tr>
                            <td class="custom-bg-transparent"><i class="bi bi-geo me-3"></i></td>
                            <td class="custom-bg-transparent">No.2 Highways road, East Dagon Myothit Township, Yangon</td>
                        </tr>
                        <tr>
                            <td class="custom-bg-transparent"><i class="bi bi-envelope-at me-3"></i></td>
                            <td class="custom-bg-transparent"><a class="link-light text-decoration-none" href="mailto:info@yourcompanyname.com.mm">info@B&BDesignBuild.com.mm</a></td>
                        </tr>
                        <tr>
                            <td class="custom-bg-transparent"><i class="bi bi-telephone-outbound me-3"></i></td>
                            <td class="custom-bg-transparent"><a class="link-light text-decoration-none" href="tel:+95 9791045678">+95 9791045678</a></td>
                        </tr>
                        <tr>
                            <td class="custom-bg-transparent"><i class="bi bi-alarm me-3"></i></td>
                            <td class="custom-bg-transparent">
                              <h5 class="mb-3 text-light fw-bold">Opening Hours</h5>
                              <table class="table table-borderless custom-bg-transparent">
                                <tbody>
                                    <tr>
                                        <td class="custom-bg-transparent text-light fw-bold">Mon - Fri</td>
                                        <td class="custom-bg-transparent text-light opacity-75">10am - 5pm</td>
                                    </tr>
                                    <tr>
                                        <td class="custom-bg-transparent text-light fw-bold">Sat - Sun</td>
                                        <td class="custom-bg-transparent text-light opacity-75">10am - 2pm</td>
                                    </tr>
                                </tbody>
                              </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
              </div>
              <hr class="mb-4">
              <div class="row d-flex justify-content-center">
                  <p> Copyright&copy;2024. All rights Reserved by: 
                      <a href="home.html" style="text-decoration: none;">
                          <strong class="text-warning">
                            <label style="Font-size:20px;"> B&B DesignBuild<span class="text-white">.</span></label>
                          </strong>
                      </a>
                  </p>
              </div>
              <div class="row d-flex justify-content-center">
                  <ul class="social-icons list-unstyled list-inline">
                      <li class="list-inline-item">
                          <a href="#" data-bs-toggle="modal" data-bs-target="#comingSoonModal" class="btn-floating btn-sm text-black" style="font-size:23px;">
                              <i class="bi bi-facebook"></i>
                          </a>
                      </li>
                      <li class="list-inline-item">
                          <a href="#" data-bs-toggle="modal" data-bs-target="#comingSoonModal" class="btn-floating btn-sm text-black" style="font-size:23px;">
                              <i class="bi bi-twitter-x"></i>
                          </a>
                      </li>
                      <li class="list-inline-item">
                          <a href="#" data-bs-toggle="modal" data-bs-target="#comingSoonModal" class="btn-floating btn-sm text-black" style="font-size:23px;">
                              <i class="bi bi-instagram"></i>
                          </a>
                      </li>
                      <li class="list-inline-item">
                          <a href="#" data-bs-toggle="modal" data-bs-target="#comingSoonModal" class="btn-floating btn-sm text-black" style="font-size:23px;">
                              <i class="bi bi-tiktok"></i>
                          </a>
                      </li>
                  </ul>
              </div>
          </div>
      </div>
    </footer>
</body>
</html>



    <!--   -->