<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>title</title>
<!-- CSS Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<!-- CSS File -->
    <link rel="stylesheet" href="css/style.css">
<!-- JS Link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<!-- JS File -->
    <script src="js/jquery.min.js"></script>

  </head>
  <body>
    <!-- Modal HTML -->
    <div class="modal fade" id="comingSoonModal" tabindex="-1" aria-labelledby="comingSoonModalLabel" aria-hidden="true">
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header">
                  <h5 class="modal-title" id="comingSoonModalLabel">Coming Soon</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                  This page is coming soon!
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              </div>
          </div>
      </div>
    </div>
        <!-- Confirmation Modal -->
    <div class="modal fade" id="confirmationModal" tabindex="-1" aria-labelledby="confirmationModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="confirmationModalLabel">Confirm Removal</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            Are you sure you want to remove this item from your shopping cart?
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No</button>
            <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Yes</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Header -->
    <header>
        <!-- Top Navbar -->
        <div class="top-nav text-white py-2" id="home">  
          <div class="container d-flex justify-content-between align-content-center">
              <div>
                <p class="mb-0"> <i class="bi bi-envelope-at"></i><a class="mx-3 link-light link-opacity-75 link-opacity-100-hover text-decoration-none" href="mailto:contact@yourcompanyname.com.mm">contact@B&BDesignBuild.com.mm</a></p>
                <p class="mb-0"> <i class="bi bi-telephone-outbound"></i><a class="mx-3 link-light link-opacity-75 link-opacity-100-hover text-decoration-none" href="tel:+95 9791045678">+95 9791045678</a></p>
              </div>
              <div class="social-icons">
                      <a href="#" data-bs-toggle="modal" data-bs-target="#comingSoonModal" class="text-black"><i class="bi bi-facebook"></i></a>
                      <a href="#" data-bs-toggle="modal" data-bs-target="#comingSoonModal" class="text-black"><i class="bi bi-twitter-x"></i></a>
                      <a href="#" data-bs-toggle="modal" data-bs-target="#comingSoonModal" class="text-black"><i class="bi bi-instagram"></i></a>
                      <a href="#" data-bs-toggle="modal" data-bs-target="#comingSoonModal" class="text-black"><i class="bi bi-tiktok"></i></a>
              </div>
          </div>
        </div>
        <!-- Main Navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
          <div class="container">
              <a class="navbar-brand" href="home.html">
                <img src="img/B&B-1.png" alt="Brand logo"
                  width="70" height="70"><label class="customer-brand-name"> B&B DesignBuild<span style="color:gold">.</span></label>
              </a>
              <!--Toggler btn-->
              <button class="navbar-toggler" 
                      type="button" 
                      data-bs-toggle="offcanvas" 
                      data-bs-target="#offcanvasNavbar" 
                      aria-controls="offcanvasNavbar" 
                      aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <!--Navbar sidebar-->
                <div class="offcanvas offcanvas-start bg-dark text-white" 
                    tabindex="-1" 
                    id="offcanvasNavbar" 
                    aria-labelledby="offcanvasNavbarLabel">
                      <div class="offcanvas-header text-white border-bottom">
                          <h5 class="offcanvas-title" 
                              id="offcanvasNavbarLabel">Bootstrap</h5>
                          <button type="button" 
                              class="btn-close btn-close-white" 
                              data-bs-dismiss="offcanvas" 
                              aria-label="Close">
                          </button>
                      </div>
                    <!--navbar text row-->
                    <div class="offcanvas-body d-flex flex-column flex-lg-row">
                      <ul class="navbar-nav justify-content-center align-items-center flex-grow-1 pe-3">
                          <li class="nav-item">
                              <a class="nav-link" href="home.html">Home</a>
                          </li>
                          <li class="nav-item dropdown btn-group">
                              <a class="nav-link btn active" aria-current="page" href="blog.html">Blog</a>
                              <button type="button" class="btn text-white dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
                                  <span class="visually-hidden">Toggle Dropdown</span>
                              </button>
                              <ul class="dropdown-menu dropdown-menu-dark">
                                <li><a class="dropdown-item" href="Coming Soon.html">House Design</a></li>
                                <li><a class="dropdown-item" href="Coming Soon.html">Brick Design</a></li>
                                <li><a class="dropdown-item" href="Coming Soon.html">Building Projects</a></li>
                                <li><a class="dropdown-item" href="Coming Soon.html">Concrete Block Design</a></li>
                                <li><a class="dropdown-item" href="Coming Soon.html">Another action</a></li>
                                <li><a class="dropdown-item" href="404 Error Page.html">Something else here</a></li>
                              </ul>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="Product.html">Product</a>
                          </li>
                          
                          <li class="nav-item">
                              <a class="nav-link" href="Service.html">Service</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link"  href="about.html">About</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="contact.html">Contact</a>
                          </li>
                      </ul>
                        <div class="d-flex flex-lg-row justify-content-center align-items-center gap-3">
                          <a href="login.html" data-bs-target="#lognin" class="btn btn-brand border rounded">Login</a>
                          <a href="shopping card.html" class="btn-brand-card border rounded px-3 d-flex align-items-center"> <i class="bi bi bi-cart-fill"></i></a>
                        </div>
                    </div>
                </div>
          </div>                   
        </nav>
    </header>
    <section class="p-2 p-md-3 p-xl-5" style="background-color: rgb(255, 255, 255);">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">      
            <!-- cart + summary -->
            <section class="bg-light">
              <div class="container">
                <div class="row">
                  <!-- cart -->
                  <div class="col-lg-9 py-4">
                    <div class="card border shadow-0">
                      <div class="m-4">
                        <h4 class="card-title mb-4">Your shopping cart</h4>
                        <div class="row gy-3 mb-4 align-items-center">
                          <div class="col-lg-5">
                            <div class="me-lg-5">
                              <div class="d-flex align-items-center">
                                <img src="img/prooduct/P-1.png" class="border rounded me-3" style="width: 96px; height: 96px;" />
                                <div class="">
                                  <a href="Product Coming Soon.html" class="text-decoration-none text-dark">RG+ Polymeric Sand</a>
                                  <p class="text-muted">50 lb.</p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-2 col-sm-6 col-6 d-flex flex-row flex-lg-column flex-xl-row text-nowrap">
                            <div class="">
                              <select style="width: 100px;" class="form-select me-4">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                              </select>
                            </div>
                            <div class="">
                              <text class="h6">150,000<span class="fw-bold ms-2 fs-6">MMK</span></text> <br />
                              <small class="text-muted text-nowrap"> 150,000<span class="ms-2">MMK</span> / per item </small>
                            </div>
                          </div>
                          <div class="col-lg col-sm-6 d-flex justify-content-sm-center justify-content-md-start justify-content-lg-center justify-content-xl-end mb-2">
                            <div class="float-md-end">
                              <a href="Product Coming Soon.html" class="custom-icon-color-card icon-hover-card"><i class="bi bi-heart-fill text-secondary"></i></a>
                              <a href="#" data-bs-toggle="modal" data-bs-target="#confirmationModal" class="custom-icon-color-remove icon-hover-remove"> Remove</a>
                            </div>
                          </div>
                        </div>
                        <div class="row gy-3 mb-4 align-items-center">
                          <div class="col-lg-5">
                            <div class="me-lg-5">
                              <div class="d-flex align-items-center">
                                <img src="img/prooduct/P-2.png" class="border rounded me-3" style="width: 96px; height: 96px;" />
                                <div class="">
                                  <a href="Product Coming Soon.html" class="text-decoration-none text-dark">Techniseal HP NextGel Polymeric Sand</a>
                                  <p class="text-muted">50 lb.</p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-2 col-sm-6 col-6 d-flex flex-row flex-lg-column flex-xl-row text-nowrap">
                            <div class="">
                              <select style="width: 100px;" class="form-select me-4">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                              </select>
                            </div>
                            <div class="">
                              <text class="h6">120,000<span class="fw-bold ms-2 fs-6">MMK</span></text> <br />
                              <small class="text-muted text-nowrap"> 120,000<span class="ms-2">MMK</span> / per item </small>
                            </div>
                          </div>
                          <div class="col-lg col-sm-6 d-flex justify-content-sm-center justify-content-md-start justify-content-lg-center justify-content-xl-end mb-2">
                            <div class="float-md-end">
                              <a href="Product Coming Soon.html" class="custom-icon-color-card icon-hover-card"><i class="bi bi-heart-fill text-secondary"></i></a>
                              <a href="#" data-bs-toggle="modal" data-bs-target="#confirmationModal" class="custom-icon-color-remove icon-hover-remove"> Remove</a>
                            </div>
                          </div>
                        </div>
                        <div class="row gy-3 mb-4 align-items-center">
                          <div class="col-lg-5">
                            <div class="me-lg-5">
                              <div class="d-flex align-items-center">
                                <img src="img/prooduct/P-3.png" class="border rounded me-3" style="width: 96px; height: 96px;" />
                                <div class="">
                                  <a href="Product Coming Soon.html" class="text-decoration-none text-dark">Gator Maxx Polymeric Sand</a>
                                  <p class="text-muted">50 lb.</p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-2 col-sm-6 col-6 d-flex flex-row flex-lg-column flex-xl-row text-nowrap">
                            <div class="">
                              <select style="width: 100px;" class="form-select me-4">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                              </select>
                            </div>
                            <div class="">
                              <text class="h6">350,000<span class="fw-bold ms-2 fs-6">MMK</span></text> <br />
                              <small class="text-muted text-nowrap"> 350,000<span class="ms-2">MMK</span> / per item </small>
                            </div>
                          </div>
                          <div class="col-lg col-sm-6 d-flex justify-content-sm-center justify-content-md-start justify-content-lg-center justify-content-xl-end mb-2">
                            <div class="float-md-end">
                              <a href="Product Coming Soon.html" class="custom-icon-color-card icon-hover-card"><i class="bi bi-heart-fill text-secondary"></i></a>
                              <a href="#" data-bs-toggle="modal" data-bs-target="#confirmationModal" class="custom-icon-color-remove icon-hover-remove"> Remove</a>
                            </div>
                          </div>
                        </div>
                        <div class="border-top pt-4 mx-4 mb-4">
                          <p><i class="fas fa-truck text-muted fa-lg"></i> Free Delivery within 1-2 weeks</p>
                          <p class="text-muted">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                            aliquip
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- cart -->
                  <!-- summary -->
                  <div class="col-lg-3 py-4">
                    <div class="card mb-3 border shadow-0">
                      <div class="card-body">
                        <form>
                          <div class="form-group">
                            <label class="form-label">Have coupon?</label>
                            <div class="input-group">
                              <input type="text" class="form-control border" name="" placeholder="Coupon code" />
                              <button class="btn btn-light border">Apply</button>
                            </div>
                          </div>
                        </form>
                      </div>
                    </div>
                    <div class="card shadow-0 border">
                      <div class="card-body">
                        <div class="d-flex justify-content-between">
                          <p class="mb-2">Total price:</p>
                          <p class="mb-2">620,000<span class="ms-2 fw-bold">MMK</span></p>
                        </div>
                        <div class="d-flex justify-content-between">
                          <p class="mb-2">Discount:</p>
                          <p class="mb-2 text-success">-100,000<span class="ms-2 fw-bold">MMK</span></p>
                        </div>
                        <div class="d-flex justify-content-between">
                          <p class="mb-2">TAX:</p>
                          <p class="mb-2">10,000<span class="ms-2 fw-bold">MMK</span></p>
                        </div>
                        <hr />
                        <div class="d-flex justify-content-between">
                          <p class="mb-2">Total price:</p>
                          <p class="mb-2 fw-bold">530,000<span class="ms-2 fw-bold">MMK</span></p>
                        </div>
                        <div class="mt-3">
                          <a href="#" class="btn btn-success w-100 shadow-0 mb-2"> Make Purchase </a>
                          <a href="#" class="btn btn-light w-100 border mt-2"> Back to shop </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- summary -->
                </div>
              </div>
            </section>
            <!-- cart + summary -->
          </div>
        </div>
      </div>
    </section>
    <!-- Footer -->
    <footer class="bg-dark text-white pt-5 pb-5">
      <div class="container text-center text-md-left">
          <div class="row text-center text-md-left">
              <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                  <a href="home.html" style="text-decoration:none; color: inherit; ">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-warning"> B&B DesignBuild<span class="text-white">.</span></h5>
                  </a>
                  <p>B&B DesignBuild specializes in innovative Brick and Block construction solutions. 
                    Our name reflects our commitment to high-quality design and build services, combining traditional brick and block techniques with modern design principles. 
                    We offer comprehensive solutions from concept to completion, ensuring every project meets the highest standards of craftsmanship and durability.......</p>
              </div>
              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Our Offerings</h5>
                <p><a href="Coming Soon.html" class="text-white" style="text-decoration: none;">Innovative Design Solutions</a></p>
                <p><a href="Coming Soon.html" class="text-white" style="text-decoration: none;">Custom Building Services</a></p>
                <p><a href="Coming Soon.html" class="text-white" style="text-decoration: none;">Residential Renovations</a></p>
                <p><a href="Coming Soon.html" class="text-white" style="text-decoration: none;">Commercial Projects</a></p>
              </div>
              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                  <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Useful Links</h5>
                  <p>
                    <a href="Coming Soon.html" class="text-white" style="text-decoration: none;">Help Center</a>
                  </p>
                  <p>
                      <a href="Coming Soon.html" class="text-white" style="text-decoration: none;">Privacy and Confidentiality</a>
                  </p>
                  <p>
                      <a href="Coming Soon.html" class="text-white" style="text-decoration: none;">Terms and Conditions </a>
                  </p>
                  <p>
                      <a href="Coming Soon.html" class="text-white" style="text-decoration: none;">FAQ</a>
                  </p>
              </div>
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Contact Us!</h5>
                <table class="table table-borderless custom-bg-transparent">
                    <tbody>
                        <tr>
                            <td class="custom-bg-transparent"><i class="bi bi-geo me-3"></i></td>
                            <td class="custom-bg-transparent">No.2 Highways road, East Dagon Myothit Township, Yangon</td>
                        </tr>
                        <tr>
                            <td class="custom-bg-transparent"><i class="bi bi-envelope-at me-3"></i></td>
                            <td class="custom-bg-transparent"><a class="link-light text-decoration-none" href="mailto:info@yourcompanyname.com.mm">info@B&BDesignBuild.com.mm</a></td>
                        </tr>
                        <tr>
                            <td class="custom-bg-transparent"><i class="bi bi-telephone-outbound me-3"></i></td>
                            <td class="custom-bg-transparent"><a class="link-light text-decoration-none" href="tel:+95 9791045678">+95 9791045678</a></td>
                        </tr>
                        <tr>
                            <td class="custom-bg-transparent"><i class="bi bi-alarm me-3"></i></td>
                            <td class="custom-bg-transparent">
                              <h5 class="mb-3 text-light fw-bold">Opening Hours</h5>
                              <table class="table table-borderless custom-bg-transparent">
                                <tbody>
                                    <tr>
                                        <td class="custom-bg-transparent text-light fw-bold">Mon - Fri</td>
                                        <td class="custom-bg-transparent text-light opacity-75">10am - 5pm</td>
                                    </tr>
                                    <tr>
                                        <td class="custom-bg-transparent text-light fw-bold">Sat - Sun</td>
                                        <td class="custom-bg-transparent text-light opacity-75">10am - 2pm</td>
                                    </tr>
                                </tbody>
                              </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
              </div>
              <hr class="mb-4">
              <div class="row d-flex justify-content-center">
                  <p> Copyright&copy;2024. All rights Reserved by: 
                      <a href="home.html" style="text-decoration: none;">
                          <strong class="text-warning">
                            <label style="Font-size:20px;"> B&B DesignBuild<span class="text-white">.</span></label>
                          </strong>
                      </a>
                  </p>
              </div>
              <div class="row d-flex justify-content-center">
                  <ul class="social-icons list-unstyled list-inline">
                      <li class="list-inline-item">
                          <a href="#" data-bs-toggle="modal" data-bs-target="#comingSoonModal" class="btn-floating btn-sm text-black" style="font-size:23px;">
                              <i class="bi bi-facebook"></i>
                          </a>
                      </li>
                      <li class="list-inline-item">
                          <a href="#" data-bs-toggle="modal" data-bs-target="#comingSoonModal" class="btn-floating btn-sm text-black" style="font-size:23px;">
                              <i class="bi bi-twitter-x"></i>
                          </a>
                      </li>
                      <li class="list-inline-item">
                          <a href="#" data-bs-toggle="modal" data-bs-target="#comingSoonModal" class="btn-floating btn-sm text-black" style="font-size:23px;">
                              <i class="bi bi-instagram"></i>
                          </a>
                      </li>
                      <li class="list-inline-item">
                          <a href="#" data-bs-toggle="modal" data-bs-target="#comingSoonModal" class="btn-floating btn-sm text-black" style="font-size:23px;">
                              <i class="bi bi-tiktok"></i>
                          </a>
                      </li>
                  </ul>
              </div>
          </div>
      </div>
    </footer>
</body>
</html>